<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>Turacos - Technology & SEO Marketing Agency HTML Template</title>
		
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body class="home-with-color">
        
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
		
        <!-- Dark/Light Mode -->
        <div class="dark-version-btn">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
		
        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-area-with-black-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">.Tura<span>cos.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">                                
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Home
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html">Home Demo - 1</a>
                                <a class="dropdown-item" href="index-2.html">Home Demo - 2</a>
                                <a class="dropdown-item" href="index-3.html">Home Demo - 3</a>
                                <a class="dropdown-item" href="index-4.html">Home Demo - 4</a>
                                <a class="dropdown-item" href="index-5.html">Home Demo - 5</a>
                                <a class="dropdown-item" href="index-6.html">Home Demo - 6</a>
                                <a class="dropdown-item" href="index-7.html">Home Demo - 7</a>
                                <a class="dropdown-item" href="index-8.html">Home Demo - 8</a>
                                <a class="dropdown-item" href="index-9.html">Home Demo - 9</a>
                                <a class="dropdown-item active" href="index-10.html">Home Demo - 10</a>
                                <a class="dropdown-item" href="index-11.html">Home Demo - 11</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Pages
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about.html">About Us</a>
                                <a class="dropdown-item" href="team.html">Our Team</a>
                                <a class="dropdown-item" href="project-1.html">Project</a>
                                <a class="dropdown-item" href="single-project.html">Project Details</a>
                                <a class="dropdown-item" href="blog-1.html">Blog</a>
                                <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="page-404.html">Page 404</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="services-1.html">Services 1</a>
                                <a class="dropdown-item" href="services-2.html">Services 2</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Project
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="project-1.html">Project 1</a>
                                <a class="dropdown-item" href="project-2.html">Project 2</a>
                                <a class="dropdown-item" href="single-project.html">Project Details</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Blog
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-1.html">Blog 1</a>
                                <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Shop
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="single-products.html">Shop Details</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>

                    <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                            <a href="cart.html" class="icon-btn">
                                <i class="icofont-cart"></i>
                                <span>0</span>
                            </a>
                        </div>
                        <div class="option-item">
                            <span class="call-btn roboto-font">Call Us: <a href="tel:00884524571">+0088-452-4571</a></span>
                        </div>
                        <div class="option-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#myModal2"><img src="assets/img/home-ten/menu-line.svg" alt="icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Right Side Modal -->
        <div class="modal right fade sidebarModal" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="logo"><a href="index.html">.Tura<span>cos.</span></a></div>
                        <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                        <ul class="modal-contact-info">
                            <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                            <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                            <li><i class="icofont-envelope"></i> <b>turacos@gmail.com</b>24/7 online support</li>
                        </ul>

                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Right Side Modal -->
		
		<!-- Start Cryptocurrency Banner -->
        <div class="cryptocurrency-banner-area">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="cryptocurrency-banner-content">
                            <span class="roboto-font">Trade Over 60 Cryptocurrencies With Low Trading Fees</span>
                            <h1 class="roboto-font">Buy, Sell, Trade Cryptocurrencies</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed do eiusmod dolore magna aliqua.</p>

                            <div class="banner-btn">
                                <a href="contact.html" class="default-btn">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="cryptocurrency-banner-image ps-5">
                            <img src="assets/img/home-ten/banner/banner-man.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="cryptocurrency-app-image">
                            <img src="assets/img/home-ten/banner/banner-app.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="cryptocurrency-banner-shape-1">
                <img src="assets/img/home-ten/banner/shape1.png" alt="image">
            </div>
            <div class="cryptocurrency-banner-shape-2">
                <img src="assets/img/home-ten/banner/shape2.png" alt="image">
            </div>
            <div class="cryptocurrency-banner-shape-3">
                <img src="assets/img/home-ten/banner/shape3.png" alt="image">
            </div>
            <div class="cryptocurrency-banner-shape-4">
                <img src="assets/img/home-ten/banner/shape4.png" alt="image">
            </div>
        </div>
        <!-- End Cryptocurrency Banner -->

        <!-- Start Trade Over Area -->
        <div class="trade-over-area ptb-100">
            <div class="container">
                <div class="section-title-with-border with-main-color">
                    <span class="roboto-font">TRADE OVER 60 CRYPTO</span>
                    <h2 class="roboto-font">Start <b>Trading</b> & Earning Interests On Any Amount Of Crypto</h2>
                </div>

                <div class="trade-over-table table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Cryptocurrency</th>
                                <th scope="col" class="text-center">Price</th>
                                <th scope="col" class="text-center">24 Hours Change</th>
                                <th scope="col" class="text-center">Market Stats</th>
                                <th scope="col" class="text-end">Trade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="div d-flex align-items-center">
                                        <img src="assets/img/home-ten/trade/icon1.png" alt="icon1">

                                        <div class="title">
                                            <p class="roboto-font"><span>BTC</span> Bitcoin</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="price roboto-font text-center">$413.3739</td>
                                <td class="percentage roboto-font text-center">+6.87%</td>
                                <td class="text-center">
                                    <img src="assets/img/home-ten/trade/chart1.png" alt="image">
                                </td>
                                <td class="text-end">
                                    <a href="#" class="buy-btn roboto-font">BUY</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="div d-flex align-items-center">
                                        <img src="assets/img/home-ten/trade/icon2.png" alt="icon1">

                                        <div class="title">
                                            <p class="roboto-font"><span>MATIC</span> Matic Bidr</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="price roboto-font text-center">$53.3739</td>
                                <td class="percentage roboto-font text-center">+4.87%</td>
                                <td class="text-center">
                                    <img src="assets/img/home-ten/trade/chart2.png" alt="image">
                                </td>
                                <td class="text-end">
                                    <a href="#" class="buy-btn roboto-font">BUY</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="div d-flex align-items-center">
                                        <img src="assets/img/home-ten/trade/icon3.png" alt="icon1">

                                        <div class="title">
                                            <p class="roboto-font"><span>COMP</span> Bidr</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="price roboto-font text-center">$102.3739</td>
                                <td class="percentage roboto-font text-center">
                                    <span>-0.607%</span>
                                </td>
                                <td class="text-center">
                                    <img src="assets/img/home-ten/trade/chart3.png" alt="image">
                                </td>
                                <td class="text-end">
                                    <a href="#" class="buy-btn roboto-font">BUY</a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="div d-flex align-items-center">
                                        <img src="assets/img/home-ten/trade/icon4.png" alt="icon1">

                                        <div class="title">
                                            <p class="roboto-font"><span>ETH</span> Ethereum</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="price roboto-font text-center">$513.3739</td>
                                <td class="percentage roboto-font text-center">+1.87%</td>
                                <td class="text-center">
                                    <img src="assets/img/home-ten/trade/chart4.png" alt="image">
                                </td>
                                <td class="text-end">
                                    <a href="#" class="buy-btn roboto-font">BUY</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="trade-over-table-btn">
                    <a href="#" class="default-btn">VIEW ALL MARKETS</a>
                </div>
            </div>
        </div>
        <!-- End Trade Over Area -->
        
        <!-- Start Platform Area -->
        <div class="platform-area pt-100 pb-75">
            <div class="container">
                <div class="section-title-with-border with-main-color">
                    <span class="roboto-font">TRUSTED PLATFORM</span>
                    <h2 class="roboto-font">The Most Trusted Cryptocurrency And <br> <b>Secure</b> Trading Platform</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="platform-card">
                            <div class="platform-image">
                                <img src="assets/img/home-ten/platform/platform-vector.png" class="vector-shape" alt="image">
                                <img src="assets/img/home-ten/platform/platform1.png" class="image-icon" alt="image">
                            </div>
                            <div class="platform-content">
                                <h3 class="roboto-font">Trusted Security</h3>
                                <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="platform-card">
                            <div class="platform-image">
                                <img src="assets/img/home-ten/platform/platform-vector.png" class="vector-shape" alt="image">
                                <img src="assets/img/home-ten/platform/platform2.png" class="image-icon" alt="image">
                            </div>
                            <div class="platform-content">
                                <h3 class="roboto-font">Protected By Insurance</h3>
                                <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="platform-card">
                            <div class="platform-image">
                                <img src="assets/img/home-ten/platform/platform-vector.png" class="vector-shape" alt="image">
                                <img src="assets/img/home-ten/platform/platform3.png" class="image-icon" alt="image">
                            </div>
                            <div class="platform-content">
                                <h3 class="roboto-font">Industry Best Practices</h3>
                                <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="platform-shape-1">
                <img src="assets/img/home-ten/platform/shape1.png" alt="image">
            </div>
            <div class="platform-shape-2">
                <img src="assets/img/home-ten/platform/shape2.png" alt="image">
            </div>
            <div class="platform-shape-3">
                <img src="assets/img/home-ten/platform/shape3.png" alt="image">
            </div>
        </div>
        <!-- End Platform Area -->

        <!-- Start Investing Area -->
        <div class="investing-area ptb-100">
            <div class="container">
                <div class="section-title-with-border with-main-color">
                    <span class="roboto-font">TGET STARTED IN MINUTES</span>
                    <h2 class="roboto-font">The Best Trading Cryptocurrency Assets <br> Start <b>Investing</b> Now</h2>
                </div>

                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="investing-image">
                            <img src="assets/img/home-ten/investing.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="investing-content">
                            <div class="icon">
                                <img src="assets/img/home-ten/lightbulb-flash-line.svg" alt="image">
                            </div>
                            <h3 class="roboto-font">Create Account</h3>
                            <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                        </div>

                        <div class="investing-content">
                            <div class="icon">
                                <img src="assets/img/home-ten/bank-line.svg" alt="image">
                            </div>
                            <h3 class="roboto-font">Link Your Bank Account</h3>
                            <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                        </div>

                        <div class="investing-content">
                            <div class="icon">
                                <img src="assets/img/home-ten/bit-coin-line.svg" alt="image">
                            </div>
                            <h3 class="roboto-font">Start Buying & Selling</h3>
                            <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                        </div>

                        <div class="investing-content">
                            <div class="icon">
                                <img src="assets/img/home-ten/wallet-3-line.svg" alt="image">
                            </div>
                            <h3 class="roboto-font">Cash Payment Or Online Wallet</h3>
                            <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Investing Area -->
        
        <!-- Start FunFacts Wrap Area -->
        <section class="funfacts-wrap-area with-light-green-color pt-100 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 col-sm-6 col-md-3">
                        <div class="fun-fact-wrap-card">
                            <h3 class="roboto-font">
                                <span class="odometer" data-count="500">00</span>
                                <span class="plus">m</span>
                            </h3>
                            <p>Quarterly Volume Traded</p>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-sm-6 col-md-3">
                        <div class="fun-fact-wrap-card">
                            <h3 class="roboto-font">
                                <span class="odometer" data-count="10000">00</span>
                                <span class="plus">+</span>
                            </h3>
                            <p>Our Increased Verified Users</p>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-sm-6 col-md-3">
                        <div class="fun-fact-wrap-card">
                            <h3 class="roboto-font">
                                <span class="odometer" data-count="86">00</span>
                                <span class="percentage">%</span>
                            </h3>
                            <p>Increased Conversion Rates</p>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-sm-6 col-md-3">
                        <div class="fun-fact-wrap-card">
                            <h3 class="roboto-font">
                                <span class="odometer" data-count="106">00</span>
                                <span class="plus">+</span>
                            </h3>
                            <p>Total Countries Supported</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FunFacts Wrap Area -->

        <!-- Start Rates Wrap Area -->
        <div class="rates-wrap-area ptb-100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="row justify-content-center rates-with-box-style">
                            <div class="col-lg-6 col-sm-6">
                                <div class="rates-wrap-card">
                                    <div class="rates-image">
                                        <img src="assets/img/home-ten/rates/rates1.png" alt="image">
                                    </div>
                                    <h3 class="roboto-font">Best Trading Platform</h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="rates-wrap-card">
                                    <div class="rates-image">
                                        <img src="assets/img/home-ten/rates/rates2.png" alt="image">
                                    </div>
                                    <h3 class="roboto-font">Fast Withdrawals</h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="rates-wrap-card">
                                    <div class="rates-image">
                                        <img src="assets/img/home-ten/rates/rates3.png" alt="image">
                                    </div>
                                    <h3 class="roboto-font">24/7 Support</h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="rates-wrap-card">
                                    <div class="rates-image">
                                        <img src="assets/img/home-ten/rates/rates4.png" alt="image">
                                    </div>
                                    <h3 class="roboto-font">Comfortable Ecosystem</h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="rates-wrap-content">
                            <span class="roboto-font">OUR BEST FEATURES</span>
                            <h3 class="roboto-font">Apy Rates & <b>Custody</b> Cover Puts Your Crypto To Work For You</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed do eiusmod dolore magna aliqua dolor sit amet consectetur adipiscing elit do eiusmod eiusmod tempor.</p>
                            <ul class="list">
                                <li>
                                    <img src="assets/img/home-ten/check-mark.svg" alt="image">
                                    Weekly payouts to your wallet
                                </li>
                                <li>
                                    <img src="assets/img/home-ten/check-mark.svg" alt="image">
                                    Deposit and withdraw anytime
                                </li>
                                <li>
                                    <img src="assets/img/home-ten/check-mark.svg" alt="image">
                                    No lock-in periods or minimum deposits
                                </li>
                                <li>
                                    <img src="assets/img/home-ten/check-mark.svg" alt="image">
                                    Optional <strong>Nexus Mutual's Custody Cover</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Rates Wrap Area -->

        <!-- Start Reviews Wrap Area -->
        <div class="reviews-wrap-area without-bg-color ptb-100">
            <div class="container">
                <div class="section-title-with-border with-main-color">
                    <span class="roboto-font">CLIENTS REVIEWS</span>
                    <h2 class="roboto-font">We've Been Around A Long Time And <br> Built A Strong <b>Customer</b> Base</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="reviews-single-card">
                            <ul class="rating">
                                <li><i class="icofont-ui-rating"></i></li>
                                <li><i class="icofont-ui-rating"></i></li>
                                <li><i class="icofont-ui-rating"></i></li>
                                <li><i class="icofont-ui-rating"></i></li>
                                <li><i class="icofont-ui-rating"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do ipsum lorem dollar eiusmo. Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do ipsum lorem dollar eiusmo.</p>
                            <div class="client-info d-flex align-items-center">
                                <img src="assets/img/user1.jpg" alt="image">
                                <div class="title">
                                    <h3 class="roboto-font">Thomas Morgan</h3>
                                    <span class="roboto-font">PARTNER AT ENDEAVOUR</span>
                                </div>
                            </div>
                            <div class="quote-icon">
                                <img src="assets/img/home-ten/quote.svg" alt="icon">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="reviews-single-card">
                            <ul class="rating">
                                <li><i class="icofont-ui-rating"></i></li>
                                <li><i class="icofont-ui-rating"></i></li>
                                <li><i class="icofont-ui-rating"></i></li>
                                <li><i class="icofont-ui-rating"></i></li>
                                <li><i class="icofont-ui-rating"></i></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do ipsum lorem dollar eiusmo. Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do ipsum lorem dollar eiusmo.</p>
                            <div class="client-info d-flex align-items-center">
                                <img src="assets/img/user2.jpg" alt="image">
                                <div class="title">
                                    <h3 class="roboto-font">Velan Suppiah</h3>
                                    <span class="roboto-font">MANAGER, TECHXOL.TD</span>
                                </div>
                            </div>
                            <div class="quote-icon">
                                <img src="assets/img/home-ten/quote.svg" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Reviews Wrap Area -->

        <!-- Start Mobile App Area -->
        <div class="mobile-app-area">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="mobile-app-content">
                            <h3 class="roboto-font">Get Ready To Explore The Crypto World On <b>Mobile App</b></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed do eiusmod dolore magna aliqua dolor.</p>

                            <ul class="app-list">
                                <li>
                                    <a href="#" target="_blank"><img src="assets/img/home-ten/app/img1.png" alt="image"></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><img src="assets/img/home-ten/app/img2.png" alt="image"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="mobile-app-image">
                            <img src="assets/img/home-ten/app/app.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Mobile App Area -->

        <!-- Start Blog Wrap Area -->
        <div class="blog-wrap-area pt-100 pb-75">
            <div class="container">
                <div class="section-title-with-border with-main-color">
                    <span class="roboto-font">NEWS & BLOG</span>
                    <h2 class="roboto-font">Explore, Learn And Stay Up To Date <br> With The <b>Latest</b> In Crypto</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrap-card">
                            <ul class="post-meta">
                                <li><img src="assets/img/home-eight/calendar-line.svg" alt="icon"> 17th January</li>
                                <li><img src="assets/img/home-eight/question-answer-line.svg" alt="icon"> 0 comment</li>
                            </ul>
                            <h3 class="roboto-font">
                                <a href="#">Earn Compound Interest On Your Asset</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet is consectetur doller  adipiscing elit sed do amet eiusmo.</p>
                            <div class="info d-flex align-items-center">
                                <img src="assets/img/home-eight/user.png" alt="image">

                                <div class="title">
                                    <h4 class="roboto-font">By <a href="#">Thomas Kelbin</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrap-card">
                            <ul class="post-meta">
                                <li><img src="assets/img/home-eight/calendar-line.svg" alt="icon"> 17th January</li>
                                <li><img src="assets/img/home-eight/question-answer-line.svg" alt="icon"> 0 comment</li>
                            </ul>
                            <h3 class="roboto-font">
                                <a href="#">Deposit Your Bitcoin Or Any Alternative Coin</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet is consectetur doller  adipiscing elit sed do amet eiusmo.</p>
                            <div class="info d-flex align-items-center">
                                <img src="assets/img/home-eight/user.png" alt="image">

                                <div class="title">
                                    <h4 class="roboto-font">By <a href="#">Thomas Kelbin</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrap-card">
                            <ul class="post-meta">
                                <li><img src="assets/img/home-eight/calendar-line.svg" alt="icon"> 17th January</li>
                                <li><img src="assets/img/home-eight/question-answer-line.svg" alt="icon"> 0 comment</li>
                            </ul>
                            <h3 class="roboto-font">
                                <a href="#">Receive Weekly Payouts And Withdraw Funds</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet is consectetur doller  adipiscing elit sed do amet eiusmo.</p>
                            <div class="info d-flex align-items-center">
                                <img src="assets/img/home-eight/user.png" alt="image">

                                <div class="title">
                                    <h4 class="roboto-font">By <a href="#">Thomas Kelbin</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Wrap Area -->

        <!-- Start Subscribe Wrap Area -->
        <div class="subscribe-wrap-area">
            <div class="container">
                <div class="subscribe-wrap-inner-box">
                    <div class="subscribe-content">
                        <h2 class="roboto-font">Join Our Newsletter</h2>
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="input-newsletter" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
        
                            <button type="submit">Subscribe</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                    <div class="subscribe-wrap-shape-1">
                        <img src="assets/img/home-eight/subscribe/shape-1.png" alt="image">
                    </div>
                    <div class="subscribe-wrap-shape-2">
                        <img src="assets/img/home-eight/subscribe/shape-2.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe Wrap Area -->

        <!-- Start Footer Wrap Area -->
        <footer class="footer-wrap-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo roboto-font">
                                <a href="index.html">.Tura<span>cos.</span></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, is consectetur adipiscing elit, sed do ipsum lorem dollar eiusmo. Lorem ipsum dolor sit amet, is sit consectetur adipiscing elit.</p>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5">
                            <h3 class="roboto-font">Services</h3>
                            <ul class="services-list">
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Quick Support</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Media Promotion</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Infographics Content</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Managment & Marketing</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Reports & Analytics</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Strategy & Research</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5">
                            <h3 class="roboto-font">Usefull links</h3>
                            <ul class="usefull-links">
                                <li><a href="about.html"><i class="icofont-thin-double-right"></i> About Us</a></li>
                                <li><a href="services-1.html"><i class="icofont-thin-double-right"></i> Our Services</a></li>
                                <li><a href="blog-1.html"><i class="icofont-thin-double-right"></i> Blog</a></li>
                                <li><a href="contact.html"><i class="icofont-thin-double-right"></i> Contact Us</a></li>
                                <li><a href="faq.html"><i class="icofont-thin-double-right"></i> FAQ</a></li>
                                <li><a href="team.html"><i class="icofont-thin-double-right"></i> Team</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3 class="roboto-font">Contacts</h3>
                            <ul class="contact-list">
                                <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-end">
                            <p>© Turacos is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrap-dot-shape">
                <img src="assets/img/home-eight/footer-dot-shape.png" alt="image">
            </div>
            <div class="footer-wrap-shape">
                <img src="assets/img/home-eight/footer-shape.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Wrap Area -->

        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Jquery Appear Min Js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min Js -->
        <script src="assets/js/odometer.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>