<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>Turacos - Technology & SEO Marketing Agency HTML Template</title>
		
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
		
        <!-- Dark/Light Mode -->
        <div class="dark-version-btn">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        
        <!-- Header Area -->
		<header class="header-area">
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-5 col-md-5">
		                <ul class="social-links">
                            <li>Follow Us:</li>
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        </ul>
		            </div>
		            
		            <div class="col-lg-7 col-md-7">
		                <ul class="header-info">
		                    <li><a href="about.html">About</a></li>
		                    <li><a href="faq.html">FAQ</a></li>
		                    <li><a href="#">Privacy Policy</a></li>
		                    <li>27 Division St, New York, NY 10002, USA</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</header>
        <!-- End Header Area -->
		
        <!-- Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <a class="navbar-brand" href="index-6.html">.Tura<span>cos.</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Home Demo - 1</a>
                                        <a class="dropdown-item" href="index-2.html">Home Demo - 2</a>
                                        <a class="dropdown-item" href="index-3.html">Home Demo - 3</a>
                                        <a class="dropdown-item" href="index-4.html">Home Demo - 4</a>
                                        <a class="dropdown-item" href="index-5.html">Home Demo - 5</a>
                                        <a class="dropdown-item active" href="index-6.html">Home Demo - 6</a>
                                        <a class="dropdown-item" href="index-7.html">Home Demo - 7</a>
                                        <a class="dropdown-item" href="index-8.html">Home Demo - 8</a>
                                        <a class="dropdown-item" href="index-9.html">Home Demo - 9</a>
                                        <a class="dropdown-item" href="index-10.html">Home Demo - 10</a>
                                        <a class="dropdown-item" href="index-11.html">Home Demo - 11</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About Us</a>
                                        <a class="dropdown-item" href="team.html">Our Team</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="single-products.html">Shop Details</a>
                                        <a class="dropdown-item" href="cart.html">Cart</a>
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                        <a class="dropdown-item" href="project-1.html">Project</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                        <a class="dropdown-item" href="blog-1.html">Blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="page-404.html">Page 404</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Services
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="services-1.html">Services 1</a>
                                        <a class="dropdown-item" href="services-2.html">Services 2</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Project
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="project-1.html">Project 1</a>
                                        <a class="dropdown-item" href="project-2.html">Project 2</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog-1.html">Blog 1</a>
                                        <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="navbar-right-side">
                            <div class="lang">
                                <select>
                                    <option>En</option>
                                    <option>Fr</option>
                                </select>
                            </div>
                            
                            <h5>Call us: <a href="#">+0088-452-4571</a></h5>
                            
                            <div class="modal-taggle-button">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#myModal2"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Reapir Main Banner -->
        <div class="repair-main-banner">
            <div class="container">
                <div class="repair-content-slides owl-carousel owl-theme">
                    <div class="repair-banner-content">
                        <h2>Your Local Computer Repair Experts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        <a href="#" class="btn btn-primary">Get a Quote</a>
                    </div>

                    <div class="repair-banner-content">
                        <h2>Your Local Computer Repair Experts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        <a href="#" class="btn btn-primary">Get a Quote</a>
                    </div>

                    <div class="repair-banner-content">
                        <h2>Your Local Computer Repair Experts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                        <a href="#" class="btn btn-primary">Get a Quote</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Reapir Main Banner -->

        <!-- Start Repair Boxes Area -->
        <section class="repair-boxes-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-repair-box">
                            <i class="icofont-laptop-alt"></i>
                            <h3>Laptop Repair</h3>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <a href="services-1.html">Read More</a>

                            <img src="assets/img/shape-one.png" class="left" alt="image">
                            <img src="assets/img/shape-two.png" class="right" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-repair-box">
                            <i class="icofont-imac"></i>
                            <h3>PC Mac Computers</h3>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <a href="services-1.html">Read More</a>

                            <img src="assets/img/shape-one.png" class="left" alt="image">
                            <img src="assets/img/shape-two.png" class="right" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-repair-box">
                            <i class="icofont-smart-phone"></i>
                            <h3>Smartphone Repair</h3>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <a href="services-1.html">Read More</a>

                            <img src="assets/img/shape-one.png" class="left" alt="image">
                            <img src="assets/img/shape-two.png" class="right" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Repair Boxes Area -->
        
		<!-- Right Side Modal -->
        <div class="modal right fade sidebarModal" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="logo"><a href="index-6.html">.Tura<span>cos.</span></a></div>
                        <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                        <ul class="modal-contact-info">
                            <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                            <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                            <li><i class="icofont-envelope"></i> <b>turacos@gmail.com</b>24/7 online support</li>
                        </ul>

                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Right Side Modal -->

        <!-- Start Repair About Area -->
        <section class="repair-about-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="repair-about-image">
                            <img src="assets/img/about-one.jpg" alt="image">
                            <img src="assets/img/about-two.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="repair-about-content">
                            <div class="section-title">
                                <span>About Us</span>
                                <h3>We have 35 years of experience in repair services</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-about-box">
                                        <i class="icofont-users"></i>
                                        <h3>Experienced Professionals</h3>
                                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-about-box">
                                        <i class="icofont-mouse"></i>
                                        <h3>Expert Technical Skills</h3>
                                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-about-box">
                                        <i class="icofont-repair"></i>
                                        <h3>Excellent Reputation </h3>
                                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="single-about-box">
                                        <i class="icofont-handshake-deal"></i>
                                        <h3>Friendly Service</h3>
                                        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
                                    </div>
                                </div>
                            </div>

                            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</i></p>
                            <a href="#" class="read-more-btn">Read More About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Repair About Area -->

        <!-- Start Repair Services Area -->
        <section class="repair-services-area ptb-100 pb-0">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Services</span>
                    <h3>What we offer for you</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>

                <div class="row">
                    <div class="repair-services-slides owl-carousel owl-theme">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-repair-services">
                                <i class="icofont-laptop-alt"></i>
                                <h3>Laptop Repair</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                                <a href="services-1.html" class="read-more-btn">Read More</a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repair-services">
                                <i class="icofont-computer"></i>
                                <h3>Computer Repair</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                                <a href="services-1.html" class="read-more-btn">Read More</a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repair-services">
                                <i class="icofont-responsive"></i>
                                <h3>Apple Products Repair</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                                <a href="services-1.html" class="read-more-btn">Read More</a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repair-services">
                                <i class="icofont-ui-touch-phone"></i>
                                <h3>Mobile Repair</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                                <a href="services-1.html" class="read-more-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="repair-services-inner">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="single-inner-services">
                                <i class="icofont-handshake-deal"></i>
                                <h3>Quick Repair Process</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="single-inner-services">
                                <i class="icofont-wrench"></i>
                                <h3>Free Diagnostics</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="single-inner-services">
                                <i class="icofont-fast-delivery"></i>
                                <h3>Fast Delivery</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Repair Services Area -->

        <!-- Start Repair Testimonials Area -->
        <section class="feedback-area ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Testimonials</span>
                    <h3>What customer say about us</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>

                <div class="row">
                    <div class="repair-feedback-slides owl-carousel owl-theme">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-repair-feedback">
                                <div class="client-info">
                                    <img src="assets/img/client-avatar.jpg" alt="image">

                                    <h3>Michel Jonson</h3>
                                    <span>CEO at Renovation PVT. Ltd.</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repair-feedback">
                                <div class="client-info">
                                    <img src="assets/img/client-avatar2.jpg" alt="image">

                                    <h3>Michel Jonson</h3>
                                    <span>CEO at Renovation PVT. Ltd.</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repair-feedback">
                                <div class="client-info">
                                    <img src="assets/img/client-avatar3.jpg" alt="image">

                                    <h3>Michel Jonson</h3>
                                    <span>CEO at Renovation PVT. Ltd.</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Repair Testimonials Area -->
        
        <!-- Start Gallery Area -->
        <section class="gallery-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title text-center">
                    <span>Recent Projects</span>
                    <h3>Our work photo gallery</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="shorting-menu gallery-shorting-menu">
                            <button class="filter" data-filter="all"><i class="icofont-wall"></i> All</button>
                            <button class="filter" data-filter=".laptop">Laptop</button>
                            <button class="filter" data-filter=".desktop">Desktop</button>
                            <button class="filter" data-filter=".smartphone">Smartphone</button>
                            <button class="filter" data-filter=".tablet">Tablet</button>
                            <button class="filter" data-filter=".hardware">Hardware</button>
                        </div>
                    </div>
                </div>

                <div class="shorting">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mix laptop">
                            <div class="single-gallery-item">
                                <a href="assets/img/gallery-one.jpg" class="popup-btn">
                                    <img src="assets/img/gallery-one.jpg" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mix desktop">
                            <div class="single-gallery-item">
                                <a href="assets/img/gallery-two.jpg" class="popup-btn">
                                    <img src="assets/img/gallery-two.jpg" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mix smartphone">
                            <div class="single-gallery-item">
                                <a href="assets/img/gallery-three.jpg" class="popup-btn">
                                    <img src="assets/img/gallery-three.jpg" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mix tablet">
                            <div class="single-gallery-item">
                                <a href="assets/img/gallery-four.jpg" class="popup-btn">
                                    <img src="assets/img/gallery-four.jpg" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mix hardware">
                            <div class="single-gallery-item">
                                <a href="assets/img/gallery-five.jpg" class="popup-btn">
                                    <img src="assets/img/gallery-five.jpg" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mix smartphone">
                            <div class="single-gallery-item">
                                <a href="assets/img/gallery-six.jpg" class="popup-btn">
                                    <img src="assets/img/gallery-six.jpg" alt="image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Gallery Area -->

        <!-- Start Repair Partner Area -->
        <div class="repair-partner-area">
            <div class="container">
                <div class="row">
                    <div class="repair-partner-slider owl-carousel owl-theme">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-repain-client">
                                <a href="#">
                                    <img src="assets/img/partner-img1.png" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repain-client">
                                <a href="#">
                                    <img src="assets/img/partner-img2.png" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repain-client">
                                <a href="#">
                                    <img src="assets/img/partner-img3.png" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repain-client">
                                <a href="#">
                                    <img src="assets/img/partner-img4.png" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repain-client">
                                <a href="#">
                                    <img src="assets/img/partner-img5.png" alt="image">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-repain-client">
                                <a href="#">
                                    <img src="assets/img/partner-img6.png" alt="image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Repair Partner Area -->

        <!-- Start Blog Area -->
        <section class="repair-blog-area ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our blog</span>
                    <h3>Recent Turacos news</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-repair-blog-post">
                            <div class="blog-image">
                                <a href="single-blog.html"><img src="assets/img/blog-one.jpg" alt="image"></a>

                                <div class="tags"><a href="#">Technology</a></div>
                            </div>

                            <div class="blog-content">
                                <h3><a href="#">Where and How to watch live stream today</a></h3>

                                <ul>
                                    <li>July 10, 2022</li>
                                    <li>by: <a href="#">admin</a></li>
                                    <li><a href="#" class="read-more-btn">Read More</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-repair-blog-post">
                            <div class="blog-image">
                                <a href="single-blog.html"><img src="assets/img/blog-two.jpg" alt="image"></a>

                                <div class="tags"><a href="#">Technology</a></div>
                            </div>

                            <div class="blog-content">
                                <h3><a href="#">TikTok illegally collecting data, sharing with China</a></h3>

                                <ul>
                                    <li>July 10, 2022</li>
                                    <li>by: <a href="#">admin</a></li>
                                    <li><a href="#" class="read-more-btn">Read More</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-repair-blog-post">
                            <div class="blog-image">
                                <a href="single-blog.html"><img src="assets/img/blog-three.jpg" alt="image"></a>

                                <div class="tags"><a href="#">Technology</a></div>
                            </div>

                            <div class="blog-content">
                                <h3><a href="#">The five devices you need to work anytime and anywhere</a></h3>

                                <ul>
                                    <li>July 10, 2022</li>
                                    <li>by: <a href="#">admin</a></li>
                                    <li><a href="#" class="read-more-btn">Read More</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
        
        <!-- Footer Area -->
        <footer class="footer-area repair-footer-area bg-fbf9f8">

            <!-- Start Subscribe Area -->
            <section class="repair-subscribe-area">
                <div class="container">
                    <div class="repair-subscribe-content">
                        <h2>Subscribe to our newsleter</h2>

                        <form class="newsletter-form" data-bs-toggle="validator">
                            <div class="form-group">
                                <input type="text" class="input-newsletter" placeholder="First Name">
                            </div>

                            <div class="form-group">
                                <input type="text" class="input-newsletter" placeholder="Last Name">
                            </div>

                            <div class="form-group">
                                <input type="email" class="input-newsletter" placeholder="Email Address*" name="EMAIL" required autocomplete="off">
                            </div>

                            <button type="submit" class="btn btn-primary">Submit <i class="icofont-arrow-right"></i></button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- End Subscribe Area -->

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index-5.html">.Tura<span>cos.</span></a>
                            </div>
                            <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>

                            <ul class="services-list">
                                <li><a href="single-project.html">Strategy & Research</a></li>
                                <li><a href="single-project.html">Reports & Analytics</a></li>
                                <li><a href="single-project.html">Managment & Marketing</a></li>
                                <li><a href="single-project.html">Infographics Content</a></li>
                                <li><a href="single-project.html">Media Promotion</a></li>
                                <li><a href="single-project.html">Content Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>

                            <ul class="contact-list">
                                <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Working Hours</h3>

                            <ul class="working-hours">
                                <li><span>Monday:</span> 8AM - 6PM</li>
                                <li><span>Tuesday:</span> 8AM - 6PM</li>
                                <li><span>Wednesday:</span> 8AM - 6PM</li>
                                <li><span>Thursday - Friday:</span> 8AM - 6PM</li>
                                <li><span>Sunday:</span> Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-end">
                            <p>© Turacos is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Jquery Appear Min Js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min Js -->
        <script src="assets/js/odometer.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>