<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>Turacos - Technology & SEO Marketing Agency HTML Template</title>
		
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
		
        <!-- Dark/Light Mode -->
        <div class="dark-version-btn">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
		
        <!-- Start Header Area -->
		<header class="header-area header-area-with-white-color bg-160622">
		    <div class="container-fluid">
		        <div class="row">
		            <div class="col-lg-5 col-md-5">
		                <ul class="social-links with-light-green-color">
                            <li class="roboto-font">Follow Us:</li>
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                        </ul>
		            </div>
		            
		            <div class="col-lg-7 col-md-7">
		                <ul class="header-info">
		                    <li><a href="#">Terms & Conditions</a></li>
		                    <li>27 Division St, New York, NY 10002, USA</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</header>
        <!-- End Header Area -->

        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-area-with-black-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">.Tura<span>cos.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">                                
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Home
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html">Home Demo - 1</a>
                                <a class="dropdown-item" href="index-2.html">Home Demo - 2</a>
                                <a class="dropdown-item" href="index-3.html">Home Demo - 3</a>
                                <a class="dropdown-item" href="index-4.html">Home Demo - 4</a>
                                <a class="dropdown-item" href="index-5.html">Home Demo - 5</a>
                                <a class="dropdown-item" href="index-6.html">Home Demo - 6</a>
                                <a class="dropdown-item" href="index-7.html">Home Demo - 7</a>
                                <a class="dropdown-item" href="index-8.html">Home Demo - 8</a>
                                <a class="dropdown-item" href="index-9.html">Home Demo - 9</a>
                                <a class="dropdown-item" href="index-10.html">Home Demo - 10</a>
                                <a class="dropdown-item active" href="index-11.html">Home Demo - 11</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Pages
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about.html">About Us</a>
                                <a class="dropdown-item" href="team.html">Our Team</a>
                                <a class="dropdown-item" href="project-1.html">Project</a>
                                <a class="dropdown-item" href="single-project.html">Project Details</a>
                                <a class="dropdown-item" href="blog-1.html">Blog</a>
                                <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="page-404.html">Page 404</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="services-1.html">Services 1</a>
                                <a class="dropdown-item" href="services-2.html">Services 2</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Project
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="project-1.html">Project 1</a>
                                <a class="dropdown-item" href="project-2.html">Project 2</a>
                                <a class="dropdown-item" href="single-project.html">Project Details</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Blog
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-1.html">Blog 1</a>
                                <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Shop
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="single-products.html">Shop Details</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>

                    <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                            <a href="cart.html" class="icon-btn">
                                <i class="icofont-cart"></i>
                                <span>0</span>
                            </a>
                        </div>
                        <div class="option-item">
                            <span class="call-btn roboto-font">Call Us: <a href="tel:00884524571">+0088-452-4571</a></span>
                        </div>
                        <div class="option-item">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#myModal2"><img src="assets/img/home-ten/menu-line.svg" alt="icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Right Side Modal -->
        <div class="modal right fade sidebarModal" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="logo"><a href="index.html">.Tura<span>cos.</span></a></div>
                        <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                        <ul class="modal-contact-info">
                            <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                            <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                            <li><i class="icofont-envelope"></i> <b>turacos@gmail.com</b>24/7 online support</li>
                        </ul>

                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Right Side Modal -->
		
        <div class="home-eleven-with-background-black-color">

            <!-- Start Cyber Security Banner -->
            <div class="cyber-security-banner-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-5 col-md-12">
                            <div class="cyber-security-banner-content">
                                <span class="roboto-font">WELCOME TO .TURACOS.</span>
                                <h1 class="roboto-font">Protect Your Data With Advance Technology</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed do eiusmod dolore magna aliqua.</p>

                                <div class="banner-btn">
                                    <a href="contact.html" class="default-btn">GET STARTED</a>
                                    <a href="services-1.html" class="default-btn bg-76BAAF">OUR SRVICES</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-7 col-md-12">
                            <div class="cyber-security-banner-image">
                                <img src="assets/img/home-eleven/banner/main.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cyber-security-dot-shape">
                    <img src="assets/img/home-eleven/banner/dot-shape.png" alt="image">
                </div>
                <div class="cyber-security-shape-1">
                    <img src="assets/img/home-eleven/banner/shape1.png" alt="image">
                </div>
                <div class="cyber-security-shape-2">
                    <img src="assets/img/home-eleven/banner/shape2.png" alt="image">
                </div>
                <div class="cyber-security-shape-3">
                    <img src="assets/img/home-eleven/banner/shape3.png" alt="image">
                </div>
            </div>
            <!-- End Cyber Security Banner -->

            <!-- Start Companies Wrap Area -->
            <div class="companies-area without-before-color pb-75">
                <div class="container">
                    <div class="section-title-with-border with-main-color">
                        <span class="roboto-font">WELCOME TO .TURACOS.</span>
                        <h2 class="roboto-font">Turacos Has Been Used In More Than <br> <b>500+</b> Companies</h2>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-eleven/companies/companies1.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-eleven/companies/companies2.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-eleven/companies/companies3.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-eleven/companies/companies4.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-eleven/companies/companies5.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-eleven/companies/companies6.png" alt="partner">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Companies Wrap Area -->

            <!-- Start CS Features Area -->
            <div class="cs-features-area pb-75">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="cs-features-card">
                                <div class="features-image">
                                    <img src="assets/img/home-eleven/features/vector-shape.png" class="vector-shape" alt="image">
                                    <img src="assets/img/home-eleven/features/features1.png" class="image-icon" alt="image">
                                </div>
                                <div class="features-content">
                                    <h3 class="roboto-font">Security Services</h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                    <a href="#" class="features-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="cs-features-card">
                                <div class="features-image">
                                    <img src="assets/img/home-eleven/features/vector-shape.png" class="vector-shape" alt="image">
                                    <img src="assets/img/home-eleven/features/features2.png" class="image-icon" alt="image">
                                </div>
                                <div class="features-content">
                                    <h3 class="roboto-font">Data Privacy</h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                    <a href="#" class="features-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="cs-features-card">
                                <div class="features-image">
                                    <img src="assets/img/home-eleven/features/vector-shape.png" class="vector-shape" alt="image">
                                    <img src="assets/img/home-eleven/features/features3.png" class="image-icon" alt="image">
                                </div>
                                <div class="features-content">
                                    <h3 class="roboto-font">Cyber Security</h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                    <a href="#" class="features-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End CS Features Area -->

            <!-- Start CS About Area -->
            <div class="cs-about-area pb-100">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="cs-about-image">
                                <img src="assets/img/home-eleven/about.png" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="cs-about-content">
                                <span class="roboto-font">ABOUT COMPANY</span>
                                <h3 class="roboto-font">Secure Your Cyberspace, Secure Your <b>Digital</b> Life</b></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed do eiusmod dolore magna aliqua dolor sit amet consectetur adipiscing elit do eiusmod eiusmod tempor.</p>

                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="about-card">
                                            <div class="icon">
                                                <img src="assets/img/home-eleven/medal-line.svg" alt="image">
                                            </div>
                                            <h4 class="roboto-font">Great Experience</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo.</p>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-sm-6">
                                        <div class="about-card">
                                            <div class="icon">
                                                <img src="assets/img/home-eleven/server-line.svg" alt="image">
                                            </div>
                                            <h4 class="roboto-font">High Quality Service</h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End CS About Area -->

            <!-- Start Premium Security Area -->
            <div class="premium-security-area pb-100">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6 col-md-12">
                            <div class="premium-security-content">
                                <div class="content">
                                    <span class="roboto-font">PREMIUM SECURITY</span>
                                    <h3 class="roboto-font">Cyber Security <b>Provide</b> You With Professional It Experience</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed do eiusmod dolore magna aliqua.</p>
                                </div>
                                <div class="skill-bar" data-percentage="95%" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                                    <p class="progress-title-holder">
                                        <span class="progress-title">Protection</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                                <span class="down-arrow"></span>
                                            </span>
                                        </span>
                                    </p>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                                <div class="skill-bar" data-percentage="85%" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                                    <p class="progress-title-holder">
                                        <span class="progress-title">Cyber Security</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                                <span class="down-arrow"></span>
                                            </span>
                                        </span>
                                    </p>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                                <div class="bottom-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ed do eiusmod dolore magna aliqua dolor.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12">
                            <div class="premium-security-image">
                                <img src="assets/img/home-eleven/premium-security.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Premium Security Area -->

            <!-- Start CS Services Area -->
            <div class="cs-services-area pb-75">
                <div class="container">
                    <div class="section-title-with-border with-main-color">
                        <span class="roboto-font">OUR TOP SERVICES</span>
                        <h2 class="roboto-font">Turacos Used In Effective <b>Protection</b> For <br> Home And Office</h2>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="cs-services-card">
                                <div class="services-image">
                                    <img src="assets/img/home-eleven/services/vector-shape.png" class="vector-shape" alt="image">
                                    <img src="assets/img/home-eleven/services/services1.png" class="image-icon" alt="image">
                                </div>
                                <div class="services-content">
                                    <h3 class="roboto-font">
                                        <a href="#">Network Security</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                    <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="cs-services-card">
                                <div class="services-image">
                                    <img src="assets/img/home-eleven/services/vector-shape.png" class="vector-shape" alt="image">
                                    <img src="assets/img/home-eleven/services/services2.png" class="image-icon" alt="image">
                                </div>
                                <div class="services-content">
                                    <h3 class="roboto-font">
                                        <a href="#">Data Protection</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                    <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="cs-services-card">
                                <div class="services-image">
                                    <img src="assets/img/home-eleven/services/vector-shape.png" class="vector-shape" alt="image">
                                    <img src="assets/img/home-eleven/services/services3.png" class="image-icon" alt="image">
                                </div>
                                <div class="services-content">
                                    <h3 class="roboto-font">
                                        <a href="#">Cyber Security</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                    <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="cs-services-card">
                                <div class="services-image">
                                    <img src="assets/img/home-eleven/services/vector-shape.png" class="vector-shape" alt="image">
                                    <img src="assets/img/home-eleven/services/services4.png" class="image-icon" alt="image">
                                </div>
                                <div class="services-content">
                                    <h3 class="roboto-font">
                                        <a href="#">Data Recovery</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                    <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="cs-services-card">
                                <div class="services-image">
                                    <img src="assets/img/home-eleven/services/vector-shape.png" class="vector-shape" alt="image">
                                    <img src="assets/img/home-eleven/services/services5.png" class="image-icon" alt="image">
                                </div>
                                <div class="services-content">
                                    <h3 class="roboto-font">
                                        <a href="#">Data Encryption</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                    <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                            <div class="cs-services-card">
                                <div class="services-image">
                                    <img src="assets/img/home-eleven/services/vector-shape.png" class="vector-shape" alt="image">
                                    <img src="assets/img/home-eleven/services/services6.png" class="image-icon" alt="image">
                                </div>
                                <div class="services-content">
                                    <h3 class="roboto-font">
                                        <a href="#">Cloud Security</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                    <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End CS Services Area -->

            <!-- Start CS Pricing Area -->
            <div class="cs-pricing-area pb-75">
                <div class="container">
                    <div class="section-title-with-border with-main-color">
                        <span class="roboto-font">PRICING TABLE</span>
                        <h2 class="roboto-font">Complete Protection <b>Package</b> To Protect You Everywhere</h2>
                    </div>

                    <div class="cs-pricing-switcher">
                        <div class="switcher-box">
                            <label class="toggler toggler--is-active" id="filt-monthly">MONTHLY</label>
                            <div class="toggle">
                                <input type="checkbox" id="switcher" class="check">
                                <b class="b switch"></b>
                            </div>
                            <label class="toggler" id="filt-yearly">YEARLY</label>
                        </div>
                    </div>

                    <div id="monthly" class="wrapper-full">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="cs-pricing-card">
                                    <div class="pricing-header">
                                        <h3 class="roboto-font">Basic Plan</h3>
                                    </div>
                                    <div class="pricing-price roboto-font">$49.00 <span>/ per month</span></div>
                                    <p>Lorem ipsum dolor sit amet, is consectetur adipiscing elit, sed do ipsum lorem dollar eiusmo.</p>
                                    <ul class="pricing-list">
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Competitve Analysis</li>
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Multi-Language Content & Live Chat</li>
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Programmable Chatbots</li>
                                    </ul>
                                    <div class="pricing-btn">
                                        <a href="#" class="default-btn roboto-font">GET STARTED NOW</a>
                                    </div>

                                    <div class="pricing-shape">
                                        <img src="assets/img/home-eleven/pricing-shape.png" alt="image">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="cs-pricing-card">
                                    <div class="pricing-header">
                                        <h3 class="roboto-font">Standard Plan</h3>
                                    </div>
                                    <div class="pricing-price roboto-font">$149.00 <span>/ per month</span></div>
                                    <p>Lorem ipsum dolor sit amet, is consectetur adipiscing elit, sed do ipsum lorem dollar eiusmo.</p>
                                    <ul class="pricing-list">
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Networking & Security Solutions</li>
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Multi-Language content & Live chat</li>
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Security Packages & Detailed Results</li>
                                    </ul>
                                    <div class="pricing-btn">
                                        <a href="#" class="default-btn roboto-font">GET STARTED NOW</a>
                                    </div>

                                    <div class="pricing-shape">
                                        <img src="assets/img/home-eleven/pricing-shape.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div id="yearly" class="wrapper-full hide">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="cs-pricing-card">
                                    <div class="pricing-header">
                                        <h3 class="roboto-font">Basic Plan</h3>
                                    </div>
                                    <div class="pricing-price roboto-font">$149.00 <span>/ per yearly</span></div>
                                    <p>Lorem ipsum dolor sit amet, is consectetur adipiscing elit, sed do ipsum lorem dollar eiusmo.</p>
                                    <ul class="pricing-list">
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Competitve Analysis</li>
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Multi-Language Content & Live Chat</li>
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Programmable Chatbots</li>
                                    </ul>
                                    <div class="pricing-btn">
                                        <a href="#" class="default-btn roboto-font">GET STARTED NOW</a>
                                    </div>

                                    <div class="pricing-shape">
                                        <img src="assets/img/home-eleven/pricing-shape.png" alt="image">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="cs-pricing-card">
                                    <div class="pricing-header">
                                        <h3 class="roboto-font">Standard Plan</h3>
                                    </div>
                                    <div class="pricing-price roboto-font">$249.00 <span>/ per yearly</span></div>
                                    <p>Lorem ipsum dolor sit amet, is consectetur adipiscing elit, sed do ipsum lorem dollar eiusmo.</p>
                                    <ul class="pricing-list">
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Networking & Security Solutions</li>
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Multi-Language content & Live chat</li>
                                        <li><img src="assets/img/home-eleven/check-mark.svg" class="icon" alt="image"> Security Packages & Detailed Results</li>
                                    </ul>
                                    <div class="pricing-btn">
                                        <a href="#" class="default-btn roboto-font">GET STARTED NOW</a>
                                    </div>

                                    <div class="pricing-shape">
                                        <img src="assets/img/home-eleven/pricing-shape.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End CS Pricing Area -->

            <!-- Start CS FunFacts Area -->
            <div class="cs-funfacts-area">
                <div class="container">
                    <div class="cs-funfacts-inner-box pt-100 pb-75">
                        <div class="row justify-content-center">
                            <div class="col-xl-3 col-sm-6 col-md-6">
                                <div class="cs-funfacts-card">
                                    <div class="icon">
                                        <img src="assets/img/home-eleven/lock-password-line.svg" alt="icon">
                                    </div>
                                    <h3 class="roboto-font">
                                        <span class="odometer" data-count="3452">00</span>
                                    </h3>
                                    <p>Cyber Security Projects Done</p>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6 col-md-6">
                                <div class="cs-funfacts-card">
                                    <div class="icon">
                                        <img src="assets/img/home-eleven/user-star-line.svg" alt="icon">
                                    </div>
                                    <h3 class="roboto-font">
                                        <span class="odometer" data-count="1458">00</span>
                                        <span class="plus">+</span>
                                    </h3>
                                    <p>Our Increased Clients Protection</p>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6 col-md-6">
                                <div class="cs-funfacts-card">
                                    <div class="icon">
                                        <img src="assets/img/home-eleven/shield-check-line.svg" alt="icon">
                                    </div>
                                    <h3 class="roboto-font">
                                        <span class="odometer" data-count="86">00</span>
                                        <span class="percentage">%</span>
                                    </h3>
                                    <p>Increased Conversion Rates</p>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6 col-md-6">
                                <div class="cs-funfacts-card">
                                    <div class="icon">
                                        <img src="assets/img/home-eleven/medal-line.svg" alt="icon">
                                    </div>
                                    <h3 class="roboto-font">
                                        <span class="odometer" data-count="215">00</span>
                                        <span class="plus">+</span>
                                    </h3>
                                    <p>Top Team Experts For Your Service</p>
                                </div>
                            </div>
                        </div>

                        <div class="cs-funfacts-shape1">
                            <img src="assets/img/home-eleven/funfacts-shape1.png" alt="image">
                        </div>
                        <div class="cs-funfacts-shape2">
                            <img src="assets/img/home-eleven/funfacts-shape2.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End CS FunFacts Area -->

            <!-- Start CS Reviews Area -->
            <div class="cs-reviews-area ptb-100">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12">
                            <form class="cs-reviews-form">
                                <h3 class="roboto-font text-center">Talk To Our Expert</h3>
    
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <select class="form-select">
                                        <option selected>Choose Services</option>
                                        <option value="1">Social Media Management</option>
                                        <option value="2">Paid Promote</option>
                                        <option value="3">Digital Marketing</option>
                                        <option value="4">Data Driven</option>
                                        <option value="5">Strategic Consulting</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" class="default-btn">SEND MESSAGE</button>
                            </form> 
                        </div>

                        <div class="col-lg-7 col-md-12">
                            <div class="cs-reviews-item">
                                <div class="content">
                                    <span class="roboto-font">CLIENTS REVIEWS</span>
                                    <h3 class="roboto-font">Effective Protection For <b>Complete</b> Approach To Online Security</h3>
                                </div>

                                <div class="cs-reviews-slides owl-carousel owl-theme">
                                    <div class="cs-reviews-single-card">
                                        <ul class="rating">
                                            <li><i class="icofont-ui-rating"></i></li>
                                            <li><i class="icofont-ui-rating"></i></li>
                                            <li><i class="icofont-ui-rating"></i></li>
                                            <li><i class="icofont-ui-rating"></i></li>
                                            <li><i class="icofont-ui-rating"></i></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do ipsum lorem dollar eiusmo. Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do ipsum lorem dollar eiusmo.</p>
                                        <div class="client-info d-flex align-items-center">
                                            <img src="assets/img/user1.jpg" alt="image">
                                            <div class="title">
                                                <h3 class="roboto-font">Thomas Morgan</h3>
                                                <span class="roboto-font">PARTNER AT ENDEAVOUR</span>
                                            </div>
                                        </div>
                                        <div class="quote-icon">
                                            <img src="assets/img/home-eleven/quote.svg" alt="image">
                                        </div>
                                    </div>
                
                                    <div class="cs-reviews-single-card">
                                        <ul class="rating">
                                            <li><i class="icofont-ui-rating"></i></li>
                                            <li><i class="icofont-ui-rating"></i></li>
                                            <li><i class="icofont-ui-rating"></i></li>
                                            <li><i class="icofont-ui-rating"></i></li>
                                            <li><i class="icofont-ui-rating"></i></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do ipsum lorem dollar eiusmo. Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do ipsum lorem dollar eiusmo.</p>
                                        <div class="client-info d-flex align-items-center">
                                            <img src="assets/img/user2.jpg" alt="image">
                                            <div class="title">
                                                <h3 class="roboto-font">Velan Suppiah</h3>
                                                <span class="roboto-font">MANAGER, TECHXOL.TD</span>
                                            </div>
                                        </div>
                                        <div class="quote-icon">
                                            <img src="assets/img/home-eleven/quote.svg" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cs-reviews-shape1">
                    <img src="assets/img/home-eleven/reviews/shape1.png" alt="image">
                </div>
                <div class="cs-reviews-shape2">
                    <img src="assets/img/home-eleven/reviews/shape2.png" alt="image">
                </div>
            </div>
            <!-- End CS Reviews Area -->

            <!-- Start Subscribe Wrap Area -->
            <div class="subscribe-wrap-area">
                <div class="container">
                    <div class="subscribe-wrap-inner-box with-main-color">
                        <div class="subscribe-content">
                            <h2 class="roboto-font">Join Our Newsletter</h2>
                            <form class="newsletter-form" data-toggle="validator">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
            
                                <button type="submit">Subscribe</button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                        <div class="subscribe-wrap-shape-1">
                            <img src="assets/img/home-eleven/lock-shape.png" alt="image">
                        </div>
                        <div class="subscribe-wrap-shape-2">
                            <img src="assets/img/home-eleven/subscribe-shape.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Subscribe Wrap Area -->

            <!-- Start Footer Wrap Area -->
            <footer class="footer-wrap-area pt-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="single-footer-widget">
                                <div class="logo roboto-font">
                                    <a href="index.html">.Tura<span>cos.</span></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, is consectetur adipiscing elit, sed do ipsum lorem dollar eiusmo. Lorem ipsum dolor sit amet, is sit consectetur adipiscing elit.</p>
                                <ul class="social-links">
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-youtube-play"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6">
                            <div class="single-footer-widget ps-5">
                                <h3 class="roboto-font">Services</h3>
                                <ul class="services-list">
                                    <li><a href="#"><i class="icofont-thin-double-right"></i> Quick Support</a></li>
                                    <li><a href="#"><i class="icofont-thin-double-right"></i> Media Promotion</a></li>
                                    <li><a href="#"><i class="icofont-thin-double-right"></i> Infographics Content</a></li>
                                    <li><a href="#"><i class="icofont-thin-double-right"></i> Managment & Marketing</a></li>
                                    <li><a href="#"><i class="icofont-thin-double-right"></i> Reports & Analytics</a></li>
                                    <li><a href="#"><i class="icofont-thin-double-right"></i> Strategy & Research</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6">
                            <div class="single-footer-widget ps-5">
                                <h3 class="roboto-font">Usefull links</h3>
                                <ul class="usefull-links">
                                    <li><a href="about.html"><i class="icofont-thin-double-right"></i> About Us</a></li>
                                    <li><a href="services-1.html"><i class="icofont-thin-double-right"></i> Our Services</a></li>
                                    <li><a href="blog-1.html"><i class="icofont-thin-double-right"></i> Blog</a></li>
                                    <li><a href="contact.html"><i class="icofont-thin-double-right"></i> Contact Us</a></li>
                                    <li><a href="faq.html"><i class="icofont-thin-double-right"></i> FAQ</a></li>
                                    <li><a href="team.html"><i class="icofont-thin-double-right"></i> Team</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-6">
                            <div class="single-footer-widget">
                                <h3 class="roboto-font">Contacts</h3>
                                <ul class="contact-list">
                                    <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                    <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                    <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                    <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                    <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="copyright-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <ul>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                            
                            <div class="col-lg-6 col-md-6 text-end">
                                <p>© Turacos is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-wrap-dot-shape">
                    <img src="assets/img/home-eight/footer-dot-shape.png" alt="image">
                </div>
                <div class="footer-wrap-shape">
                    <img src="assets/img/home-eight/footer-shape.png" alt="image">
                </div>
            </footer>
            <!-- End Footer Wrap Area -->

        </div>

        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Jquery Appear Min Js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min Js -->
        <script src="assets/js/odometer.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>