<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>Turacos - Technology & SEO Marketing Agency HTML Template</title>
		
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
		
        <!-- Dark/Light Mode -->
        <div class="dark-version-btn">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
		
		<!-- Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-fixed">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <a class="navbar-brand" href="index-2.html">.Tura<span>cos.</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Home Demo - 1</a>
                                        <a class="dropdown-item active" href="index-2.html">Home Demo - 2</a>
                                        <a class="dropdown-item" href="index-3.html">Home Demo - 3</a>
                                        <a class="dropdown-item" href="index-4.html">Home Demo - 4</a>
                                        <a class="dropdown-item" href="index-5.html">Home Demo - 5</a>
                                        <a class="dropdown-item" href="index-6.html">Home Demo - 6</a>
                                        <a class="dropdown-item" href="index-7.html">Home Demo - 7</a>
                                        <a class="dropdown-item" href="index-8.html">Home Demo - 8</a>
                                        <a class="dropdown-item" href="index-9.html">Home Demo - 9</a>
                                        <a class="dropdown-item" href="index-10.html">Home Demo - 10</a>
                                        <a class="dropdown-item" href="index-11.html">Home Demo - 11</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About Us</a>
                                        <a class="dropdown-item" href="team.html">Our Team</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="single-products.html">Shop Details</a>
                                        <a class="dropdown-item" href="cart.html">Cart</a>
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                        <a class="dropdown-item" href="project-1.html">Project</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                        <a class="dropdown-item" href="blog-1.html">Blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="page-404.html">Page 404</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Services
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="services-1.html">Services 1</a>
                                        <a class="dropdown-item" href="services-2.html">Services 2</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Project
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="project-1.html">Project 1</a>
                                        <a class="dropdown-item" href="project-2.html">Project 2</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog-1.html">Blog 1</a>
                                        <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="navbar-right-side">
                            <div class="lang">
                                <select>
                                    <option>En</option>
                                    <option>Fr</option>
                                </select>
                            </div>
                            
                            <h5>Call us: <a href="#">+0088-452-4571</a></h5>
                            
                            <div class="modal-taggle-button">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#myModal2"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
		
		<!-- Main Banner -->
        <div class="main-banner-two">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
							<div class="col-lg-6">
								<div class="banner-image">
									<img src="assets/img/main-banner.png" alt="banner-img">
								</div>
                            </div>
							
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <h1>We Are A Full Service <span>Digital</span> <span>Marketing</span> Agency</h1>
									
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm.</p>
                                    <a href="contact.html" class="btn btn-primary">Get Started</a>
                                    <a href="https://www.youtube.com/watch?v=bk7McNUjWgw" class="video-btn">Play Now<i class="icofont-play-alt-3"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="circle-pattern-1"></div>
        </div>
        <!-- End Main Banner -->
        
		<!-- Right Side Modal -->
        <div class="modal right fade sidebarModal" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="logo"><a href="index-5.html">.Tura<span>cos.</span></a></div>
                        <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                        <ul class="modal-contact-info">
                            <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                            <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                            <li><i class="icofont-envelope"></i> <b>turacos@gmail.com</b>24/7 online support</li>
                        </ul>

                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Right Side Modal -->
		
		<!-- Services Area -->
        <section class="services-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Our Best Services</span>
                    <h3>We’r provided best digital marketing services!</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="services-1.html" class="read-more-btn">view more services</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box">
                            <div class="icon">
                                <i class="icofont-pie-chart"></i>
                            </div>
                            <h3>Strategy & Research</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="services-1.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box">
                            <div class="icon">
                                <i class="icofont-chart-arrows-axis"></i>
                            </div>
                            <h3>Reports & Analytics</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="services-1.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box">
                            <div class="icon">
                                <i class="icofont-rocket-alt-2"></i>
                            </div>
                            <h3>Managment & Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="services-1.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box">
                            <div class="icon">
                                <i class="icofont-chart-pie"></i>
                            </div>
                            <h3>Infographics Content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="services-1.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box">
                            <div class="icon">
                                <i class="icofont-location-arrow"></i>
                            </div>
                            <h3>Media Promotion</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="services-1.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box">
                            <div class="icon">
                                <i class="icofont-live-support"></i>
                            </div>
                            <h3>Quick Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <a href="services-1.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Area -->
		
        <!-- Features Area -->
        <section class="features-area ptb-100">
           
            <div class="circle-pattern-2"></div>
            
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="row about-image">
                            <div class="col-6 col-lg-6 col-md-6">
                                <div class="image">
                                    <img src="assets/img/about-img1.jpg" alt="about">
                                </div>
                            </div>

                            <div class="col-6 col-lg-6 col-md-6">
                                <div class="image">
                                    <img src="assets/img/about-img2.jpg" alt="about">
                                </div>
                            </div>

                            <div class="col-6 col-lg-6 col-md-6">
                                <div class="image mt-30">
                                    <img src="assets/img/about-img3.jpg" alt="about">
                                </div>
                            </div>

                            <div class="col-6 col-lg-6 col-md-6">
                                <div class="image mt-30">
                                    <img src="assets/img/about-img4.jpg" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="about-text">
                            <span>Best Digital Agency in the World</span>
                            <h3>The #1 SEO Services Company</h3>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design & development, lead generation and communications requirents. We work with you, not for you. Although we have a great resources.</p>
                            <p>We are an experienced and talented team of passionate consultants who live and breathe search engine marketing</p>
                            <p>We have developed search strategies for leading brands to small and medium sized businesses across many industries in the UK and worldwide.</p>
                            <a href="about.html" class="read-more-btn">View More About us.</a>
                        </div>
                    </div>
                </div>
                
                <div class="row ptb-100">
                    <div class="col-lg-6 col-md-6">
                        <div class="features-text">
                            <h3>Get best plans for more Power</h3>
                            <p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</p>
                            <ul>
                                <li>We've been supporting WordPress since the beginning.</li>
                                <li>Perfect for large sites or agencies managing multiple clients.</li>
                                <li>Our easy-to-use control panel and API let you spend</li>
                            </ul>
                            <a href="contact.html" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="img mb-0">
                            <img src="assets/img/1.png" alt="01">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="img">
                            <img src="assets/img/1.png" alt="01">
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="features-text mb-0">
                            <h3>Get best plans for more Power</h3>
                            <p>We work systematically to integrate corporate responsibility in our core business and make our expertise available for the benefit of the societies where we operate.</p>
                            <ul>
                                <li>We've been supporting WordPress since the beginning.</li>
                                <li>Perfect for large sites or agencies managing multiple clients.</li>
                                <li>Our easy-to-use control panel and API let you spend</li>
                            </ul>
                            <a href="contact.html" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rocket"><img src="assets/img/rocket.png" alt="rocket"></div>
            
            <div class="vector"><img src="assets/img/vector-bg.png" alt="vector"></div>
            
        </section>
        <!-- End Features Area -->
        
        <!-- Analysis Area -->
        <section class="analysis-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="analysis-form">
                            <h3>Free SEO Analysis</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Name*" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <input type="email" placeholder="Email*" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <input type="text" placeholder="Phone*" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <input type="text" placeholder="Website*" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <input type="text" placeholder="Company Name*" class="form-control">
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Get Free Report</button>
                            </form>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="analysis-text">
                            <span>Free SEO Analysis</span>
                            <h3>Be on the Top & Get More Traffic to Your Website</h3>
                            <p>The following services explain how we approach SEO for a range of common purposes:</p>
                            <ul>
                                <li>If Google can’t crawl your site, it’s not going to rank – but that doesn’t mean avoiding Javascript.</li>
                                <li>For businesses which sell products online and and improve their product listings in the search results.</li>
                                <li>If you’re investing in a new website it’s important to ensure it’s built to succeed in the search results too.</li>
                                <li>If Google can’t crawl your site, it’s not going to rank – but that doesn’t mean avoiding Javascript.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Analysis Area -->
        
        <!-- Project Area -->
        <section class="project-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Recent Works</span>
                    <h3>We’ve done lot’s of work, Let’s Check some from here</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="project-1.html" class="read-more-btn">view more project</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="shorting-menu">
                            <button class="filter" data-filter="all">All</button>
                            <button class="filter" data-filter=".brand">Brand</button>
                            <button class="filter" data-filter=".design">Design</button>
                            <button class="filter" data-filter=".graphic">Graphic</button>
                            <button class="filter" data-filter=".photoshop">Photoshop</button>
                            <button class="filter" data-filter=".illustrator">Illustrator</button>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="shorting">
                <div class="row m-0">
                    <div class="col-lg-4 col-md-6 mix brand p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img1.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="single-project.html" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img1.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mix design p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img2.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="single-project.html" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img2.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mix graphic p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img3.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="single-project.html" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img3.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mix photoshop p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img4.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="single-project.html" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img4.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mix design p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img5.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="single-project.html" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img5.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mix illustrator p-0">
                        <div class="single-work">
                            <img src="assets/img/work-img6.jpg" alt="work-img">
                            
                            <div class="work-content">
                                <h4>Creative Design</h4>
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li>.</li>
                                    <li><a href="#">Brand</a></li>
                                </ul>
                            </div>
                            
                            <a href="single-project.html" class="link-btn"><i class="icofont-link"></i></a>
                            <a href="assets/img/work-img6.jpg" class="popup-btn"><i class="icofont-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Project Area -->
        
        <!-- Working Process Area -->
        <section class="working-process-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Work Flow</span>
                    <h3>Our Working Process</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="single-project.html" class="read-more-btn">Read more</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="icofont-read-book"></i>
                            </div>
                            <h3>Planning</h3>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="icofont-light-bulb"></i>
                            </div>
                            <h3>Research</h3>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="icofont-mathematical"></i>
                            </div>
                            <h3>Optimizing</h3>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="single-work-process">
                            <div class="icon">
                                <i class="icofont-laptop-alt"></i>
                            </div>
                            <h3>Results</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Working Process Area -->
        
        <!-- Team Area -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our Team</span>
                    <h3>Our Best Experts</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    
                    <a href="about.html" class="read-more-btn">Read About Us</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team1.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team2.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team3.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team">
                            <img src="assets/img/team4.jpg" alt="team">
                            <div class="team-content">
                                <h3>Matthew Hunter</h3>
                                <span>Marketing Head</span>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->
        
        <!-- Testimonial Area -->
        <section class="testimonial-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Testimonial</span>
                    <h3>What our client are saying</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>
                
                <div class="row">
                    <div class="feedback-slides owl-carousel owl-theme">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar1.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar2.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar3.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar1.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar2.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12">
                            <div class="single-feedback">
                                <div class="client-info">
                                    <div class="img">
                                        <img src="assets/img/client-avatar3.jpg" alt="client">
                                    </div>
                                    <h4>Josh Buttler</h4>
                                    <span>Web Developer</span>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

                                <i class="icofont-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rocket"><img src="assets/img/rocket.png" alt="rocket"></div>
            
            <div class="vector"><img src="assets/img/vector-bg.png" alt="vector"></div>
            
        </section>
        <!-- End Testimonial Area -->
        
        <!-- FunFacts Area -->
        <section class="funfacts-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-users-alt-5"></i>
                            <p>Active Clients:</p>
                            <h3><span class="count">2150</span>+</h3>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-rocket-alt-2"></i>
                            <p>Success Rate:</p>
                            <h3><span class="count">86</span>%</h3>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-laptop-alt"></i>
                            <p>Projects Done:</p>
                            <h3><span class="count">550</span>+</h3>
                        </div>
                    </div>
                    
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact">
                            <i class="icofont-award"></i>
                            <p>Awards:</p>
                            <h3><span class="count">35</span>+</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End FunFacts Area -->
        
        <!-- Pricing Area -->
        <section class="pricing-area ptb-100 bg-fbf9f8">
            <div class="container">
                <div class="section-title">
                    <span>Pricing Table</span>
                    <h3>Not any hidden charges, choose your plan</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    <a href="about.html" class="read-more-btn">View More About us.</a>
                </div>
                
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="tab-slider-nav">
                            <ul class="tab-slider-tabs">
                                <li class="tab-slider-trigger active" rel="monthly">Monthly</li>
                                <li class="tab-slider-trigger" rel="yearly">Yearly</li>
                            </ul>
                        </div>
                    
                        <div class="tab-slider-container">
                            <div id="monthly" class="tab-slider-body">
                                <div class="row m-0">
                                    <div class="col-lg-4 col-md-6 p-0">
										<div class="pricing-plan">
											<h3>Enterprise<span>$59</span></h3>       
											<ul>
												<li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>			
											</ul> 
											<a class="btn btn-primary" href="#">Buy Now</a> 
										</div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 p-0">
										<div class="pricing-plan" id="most-popular">
											<h3>Professional<span>$29</span></h3>   
											<ul>
												<li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>			
											</ul>   
											<a class="btn btn-primary" href="#">Buy Now</a> 
										</div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 p-0 offset-lg-0 offset-md-3">
										<div class="pricing-plan">
											<h3>Standard<span>$17</span></h3>
											<ul>
												<li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>			
											</ul> 
											<a class="btn btn-primary" href="#">Buy Now</a>
										</div>
                                    </div>
                                </div>
                            </div>

                            <div id="yearly" class="tab-slider-body">
                                <div class="row m-0">
                                    <div class="col-lg-4 col-md-6 p-0">
										<div class="pricing-plan">
											<h3>Enterprise<span>$59</span></h3>       
											<ul>
												<li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>			
											</ul> 
											<a class="btn btn-primary" href="#">Buy Now</a> 
										</div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 p-0">
										<div class="pricing-plan" id="most-popular">
											<h3>Professional<span>$29</span></h3>   
											<ul>
												<li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>			
											</ul>   
											<a class="btn btn-primary" href="#">Buy Now</a> 
										</div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 p-0 offset-lg-0 offset-md-3">
										<div class="pricing-plan">
											<h3>Standard<span>$17</span></h3>
											<ul>
												<li>Managment & Marketing</li>
                                                <li>SEO Optimization</li>
                                                <li>25 Analytics Campaign</li>
                                                <li>1,300Change Keywords</li>
                                                <li>25 Social Media Reviews</li>
                                                <li>1 Free Optimization</li>
                                                <li>24/7 Support</li>			
											</ul> 
											<a class="btn btn-primary" href="#">Buy Now</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rocket"><img src="assets/img/rocket.png" alt="rocket"></div>
        </section>
        <!-- End Pricing Area -->
        
        <!-- Partner Area -->
        <div class="partner-area ptb-100 pt-0 bg-fbf9f8">
            <div class="container">
                <div class="row">
                    <div class="partner-slider owl-carousel owl-theme">
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-1.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-2.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-3.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-4.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-5.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-6.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-1.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-2.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-3.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-4.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-5.png" alt="partner"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="item">
                                <a href="#"><img src="assets/img/partner-6.png" alt="partner"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="vector"><img src="assets/img/vector-bg.png" alt="vector"></div>
            
        </div>
        <!-- End Partner Area -->
        
        <!-- Blog Area -->
        <section class="blog-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our News</span>
                    <h3>Latest Blog Posts</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                    <a href="blog-1.html" class="read-more-btn">View More News.</a>
                </div>
                
                <div class="row">
                    <div class="blog-slider owl-carousel owl-theme">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="blog-image"><img src="assets/img/blog-img1.jpg" alt="blog"></a>
                                
                                <div class="blog-post-content">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2022</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="blog-image"><img src="assets/img/blog-img2.jpg" alt="blog"></a>
                                
                                <div class="blog-post-content">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2022</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="blog-image"><img src="assets/img/blog-img3.jpg" alt="blog"></a>
                                
                                <div class="blog-post-content">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2022</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="blog-image"><img src="assets/img/blog-img4.jpg" alt="blog"></a>
                                
                                <div class="blog-post-content">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2022</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="blog-image"><img src="assets/img/blog-img5.jpg" alt="blog"></a>
                                
                                <div class="blog-post-content">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2022</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post">
                                <a href="#" class="blog-image"><img src="assets/img/blog-img6.jpg" alt="blog"></a>
                                
                                <div class="blog-post-content">
                                    <span>Business & Tech</span>
                                    <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2022</a></h4>
                                    <p> Fusce vitae nulla at lorem pret ium semper. Curab itur laoreet, lectus ac digni ssim vest ibul lorem pretium semper lectus ac digni...</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- End Blog Area -->
        
        <!-- Subscribe Area -->
        <section class="subscribe-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="newsletter">
                            <h4>Join Our Newsletter</h4>
							<form class="newsletter-form" data-bs-toggle="validator">
								<input type="email" class="form-control" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                <button class="btn btn-primary" type="submit">Subscribe</button>
								<div id="validator-newsletter" class="form-result"></div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->
        
        <!-- Footer Area -->
        <footer class="footer-area bg-fbf9f8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index-2.html">.Tura<span>cos.</span></a>
                            </div>
                            <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>
                            <ul class="services-list">
                                <li><a href="single-project.html">Strategy & Research</a></li>
                                <li><a href="single-project.html">Reports & Analytics</a></li>
                                <li><a href="single-project.html">Managment & Marketing</a></li>
                                <li><a href="single-project.html">Infographics Content</a></li>
                                <li><a href="single-project.html">Media Promotion</a></li>
                                <li><a href="single-project.html">Content Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Usefull links</h3>
                            <ul class="usefull-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services-1.html">Our Services</a></li>
                                <li><a href="blog-1.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>
                            <ul class="contact-list">
                                <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-end">
                            <p>© Turacos is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Jquery Appear Min Js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min Js -->
        <script src="assets/js/odometer.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>