<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>Turacos - Technology & SEO Marketing Agency HTML Template</title>
		
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
		
        <!-- Dark/Light Mode -->
        <div class="dark-version-btn">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        
        <!-- Header Area -->
		<header class="header-area">
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-5 col-md-5">
		                <ul class="social-links">
                            <li>Follow Us:</li>
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        </ul>
		            </div>
		            
		            <div class="col-lg-7 col-md-7">
		                <ul class="header-info">
		                    <li><a href="about.html">About</a></li>
		                    <li><a href="faq.html">FAQ</a></li>
		                    <li><a href="#">Privacy Policy</a></li>
		                    <li>27 Division St, New York, NY 10002, USA</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</header>
        <!-- End Header Area -->
		
        <!-- Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <a class="navbar-brand" href="index-7.html">.Tura<span>cos.</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Home Demo - 1</a>
                                        <a class="dropdown-item" href="index-2.html">Home Demo - 2</a>
                                        <a class="dropdown-item" href="index-3.html">Home Demo - 3</a>
                                        <a class="dropdown-item" href="index-4.html">Home Demo - 4</a>
                                        <a class="dropdown-item" href="index-5.html">Home Demo - 5</a>
                                        <a class="dropdown-item" href="index-6.html">Home Demo - 6</a>
                                        <a class="dropdown-item active" href="index-7.html">Home Demo - 7</a>
                                        <a class="dropdown-item" href="index-8.html">Home Demo - 8</a>
                                        <a class="dropdown-item" href="index-9.html">Home Demo - 9</a>
                                        <a class="dropdown-item" href="index-10.html">Home Demo - 10</a>
                                        <a class="dropdown-item" href="index-11.html">Home Demo - 11</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About Us</a>
                                        <a class="dropdown-item" href="team.html">Our Team</a>
                                        <a class="dropdown-item" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="single-products.html">Shop Details</a>
                                        <a class="dropdown-item" href="cart.html">Cart</a>
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                        <a class="dropdown-item" href="project-1.html">Project</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                        <a class="dropdown-item" href="blog-1.html">Blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="page-404.html">Page 404</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Services
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="services-1.html">Services 1</a>
                                        <a class="dropdown-item" href="services-2.html">Services 2</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Project
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="project-1.html">Project 1</a>
                                        <a class="dropdown-item" href="project-2.html">Project 2</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog-1.html">Blog 1</a>
                                        <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="navbar-right-side">
                            <div class="lang">
                                <select>
                                    <option>En</option>
                                    <option>Fr</option>
                                </select>
                            </div>
                            
                            <h5>Call us: <a href="#">+0088-452-4571</a></h5>
                            
                            <div class="modal-taggle-button">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#myModal2"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
        
		<!-- Right Side Modal -->
        <div class="modal right fade sidebarModal" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="logo"><a href="index.html">.Tura<span>cos.</span></a></div>
                        <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                        <ul class="modal-contact-info">
                            <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                            <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                            <li><i class="icofont-envelope"></i> <b>turacos@gmail.com</b>24/7 online support</li>
                        </ul>

                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<!-- End Right Side Modal -->

        <!-- Marketing Agency Banner -->
        <div class="marketing-agency-banner">
            <div class="container">
                <div class="marketing-agency-banner-content">
                    <h1>A Top Rated Digital Marketing Agency</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                    <a href="#" class="btn btn-primary">Get Started Now</a>
                </div>
            </div>

            <div class="shape1"><img src="assets/img/shape1.png" alt="image"></div>
            <div class="shape2"><img src="assets/img/shape2.png" alt="image"></div>
            <div class="shape3"><img src="assets/img/shape3.png" alt="image"></div>
            <div class="shape4"><img src="assets/img/shape4.png" alt="image"></div>
            <div class="shape5"><img src="assets/img/shape5.png" alt="image"></div>
            <div class="shape6"><img src="assets/img/shape6.png" alt="image"></div>
        </div>
        <!-- End Marketing Agency Banner -->

        <!-- Partner Area -->
        <div class="partner-area ptb-70 bg-f9f9f9">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-6 col-sm-4 col-md-2">
                        <div class="partner-item">
                            <a href="#"><img src="assets/img/partner-1.png" alt="partner"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-6 col-sm-4 col-md-2">
                        <div class="partner-item">
                            <a href="#"><img src="assets/img/partner-2.png" alt="partner"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-6 col-sm-4 col-md-2">
                        <div class="partner-item">
                            <a href="#"><img src="assets/img/partner-3.png" alt="partner"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-6 col-sm-4 col-md-2">
                        <div class="partner-item">
                            <a href="#"><img src="assets/img/partner-4.png" alt="partner"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-6 col-sm-4 col-md-2">
                        <div class="partner-item">
                            <a href="#"><img src="assets/img/partner-5.png" alt="partner"></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-6 col-sm-4 col-md-2">
                        <div class="partner-item">
                            <a href="#"><img src="assets/img/partner-6.png" alt="partner"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Featured Services Area -->
        <section class="featured-services-area ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Services</span>
                    <h3>Featured Services</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-featured-services-box">
                            <div class="icon">
                                <i class="icofont-stock-mobile"></i>
                            </div>
                            <h3>Earned Media</h3>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <a href="services-1.html" class="link-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-featured-services-box">
                            <div class="icon">
                                <i class="icofont-laptop-alt"></i>
                            </div>
                            <h3>Paid Media</h3>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <a href="services-1.html" class="link-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-featured-services-box">
                            <div class="icon">
                                <i class="icofont-search-document"></i>
                            </div>
                            <h3>Strategy & Research</h3>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <a href="services-1.html" class="link-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shape7"><img src="assets/img/shape7.png" alt="image"></div>
            <div class="shape8"><img src="assets/img/shape8.png" alt="image"></div>
        </section>
        <!-- End Featured Services Area -->

        <!-- Creative Area -->
        <section class="creative-area">
            <div class="container">
                <div class="creative-content">
                    <h2>Leading the way in Creative Digital Agency</h2>
                    <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design & development, lead generation and communications requirents. We work with you, not for you. Although we have a great resources.</p>
                    <p>We are an experienced and talented team of passionate consultants who live and breathe search engine marketing.</p>
                    <p>We have developed search strategies for leading brands to small and medium sized businesses across many industries in the UK and worldwide.</p>
                    <a href="about.html" class="link-btn">View More About Us</a>
                </div>
            </div>
        </section>
        <!-- End Creative Area -->

        <!-- Solutions Area -->
        <section class="solutions-area ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Services/Solutions</span>
                    <h3>Our Services / Digital Marketing Solutions</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-solutions-box">
                            <div class="icon">
                                <i class="icofont-bullseye"></i>
                            </div>
                            <h3>Management & Marketing</h3>
                            <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                            <a href="services-1.html" class="link-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-solutions-box">
                            <div class="icon">
                                <i class="icofont-text-width"></i>
                            </div>
                            <h3>Content Marketing</h3>
                            <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                            <a href="services-1.html" class="link-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-solutions-box">
                            <div class="icon">
                                <i class="icofont-paper-plane"></i>
                            </div>
                            <h3>Digital Branding</h3>
                            <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                            <a href="services-1.html" class="link-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-solutions-box">
                            <div class="icon">
                                <i class="icofont-ui-keyboard"></i>
                            </div>
                            <h3>Keyword Research</h3>
                            <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                            <a href="services-1.html" class="link-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-solutions-box">
                            <div class="icon">
                                <i class="icofont-brand-amazon"></i>
                            </div>
                            <h3>Amazon Marketing</h3>
                            <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                            <a href="services-1.html" class="link-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-solutions-box">
                            <div class="icon">
                                <i class="icofont-envelope"></i>
                            </div>
                            <h3>Email Marketing</h3>
                            <p>Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
                            <a href="services-1.html" class="link-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Solutions Area -->

        <!-- Growth Area -->
        <section class="growth-area bg-f3f0e8">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="growth-image">
                            <img src="assets/img/growth-img.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="growth-content">
                            <div class="content">
                                <h2>We Deliver Success</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul class="list">
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <span>80%</span> Increased Conversion Rates
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <span>90%</span> Increased Traffic
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex align-items-center">
                                            <span>99%</span> Increased Revenue
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Growth Area -->

        <!-- Start Repair Testimonials Area -->
        <section class="feedback-area ptb-100">
            <div class="container">
                <div class="testimonials-slider owl-carousel owl-theme">
                    <div class="single-testimonials-box">
                        <div class="user-image">
                            <img src="assets/img/user1.jpg" class="user" alt="image">
                            <img src="assets/img/circle.png" alt="shape" class="shape">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum  ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor incididunt ut labore et dolore.</p>
                        <div class="user-info">
                            <h3>John Smith</h3>
                            <span>Python Developer</span>
                        </div>
                    </div>

                    <div class="single-testimonials-box">
                        <div class="user-image">
                            <img src="assets/img/user2.jpg" class="user" alt="image">
                            <img src="assets/img/circle.png" alt="shape" class="shape">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum  ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor incididunt ut labore et dolore.</p>
                        <div class="user-info">
                            <h3>Sarah Taylor</h3>
                            <span>Python Developer</span>
                        </div>
                    </div>

                    <div class="single-testimonials-box">
                        <div class="user-image">
                            <img src="assets/img/user3.jpg" class="user" alt="image">
                            <img src="assets/img/circle.png" alt="shape" class="shape">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum  ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor incididunt ut labore et dolore.</p>
                        <div class="user-info">
                            <h3>Jimmy Anderson</h3>
                            <span>Python Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Repair Testimonials Area -->

        <!-- Company Strategy Area -->
        <section class="company-strategy-area">
            <div class="company-strategy-image text-center">
                <img src="assets/img/company-strategy-img.jpg" alt="image">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-company-strategy-box">
                            <h3>Industry-Leading Expert Staff</h3>
                            <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-company-strategy-box active">
                            <h3>Customer Focused Organization</h3>
                            <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="single-company-strategy-box">
                            <h3>Award-Winning Work</h3>
                            <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Company Strategy Area -->

        <!-- Team Area -->
        <section class="team-area ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our Team</span>
                    <h3>Expert Industry Leadership</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team5.jpg" alt="team">

                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Matthew Hunter</h3>
                                <span>Co-Founder CEO</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team6.jpg" alt="team">

                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Sarah Taylor</h3>
                                <span>Marketing Lead</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team7.jpg" alt="team">

                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Jonathon Stick</h3>
                                <span>SEO Lead</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-team-box">
                            <div class="image">
                                <img src="assets/img/team8.jpg" alt="team">

                                <ul>
                                    <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3>Alysa Rys</h3>
                                <span>Content Lead</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Blog Area -->
        <section class="blog-area ptb-100 bg-f3f0e8">
            <div class="container">
                <div class="section-title text-center">
                    <span>Our News</span>
                    <h3>Latest Blog Posts</h3>
                    <p>We enjoy adapting our strategies to offer every client the best solutions that are at the forefront of the industry.</p>
                </div>
                
                <div class="row">
                    <div class="blog-slider owl-carousel owl-theme">
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post-item bg-1">
                                <div class="author-info">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/user1.jpg" alt="image">
                                        <span>By Admin</span>
                                    </div>
                                </div>
                                <h4><a href="#">10 Hot Marketing Trends You Need to Implement in 2020</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                                <a href="single-blog.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
    
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post-item bg-2">
                                <div class="author-info">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/user2.jpg" alt="image">
                                        <span>By Admin</span>
                                    </div>
                                </div>
                                <h4><a href="#">How to use Recoiljs in Next.js Framework</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                                <a href="single-blog.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
    
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post-item bg-3">
                                <div class="author-info">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/user3.jpg" alt="image">
                                        <span>By Admin</span>
                                    </div>
                                </div>
                                <h4><a href="#">How to setup Redux in React Next application</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                                <a href="single-blog.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
    
                        <div class="col-lg-12 col-md-12">
                            <div class="single-blog-post-item bg-4">
                                <div class="author-info">
                                    <div class="d-flex align-items-center">
                                        <img src="assets/img/user4.jpg" alt="image">
                                        <span>By Admin</span>
                                    </div>
                                </div>
                                <h4><a href="#">Instagram Feed add to your WordPress site</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                                <a href="single-blog.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
        
        <!-- Footer Area -->
        <footer class="footer-area repair-footer-area bg-f3f0e8">

            <!-- Start Subscribe Area -->
            <section class="repair-subscribe-area">
                <div class="container">
                    <div class="repair-subscribe-content">
                        <h2>Subscribe to our newsleter</h2>

                        <form class="newsletter-form" data-bs-toggle="validator">
                            <div class="form-group">
                                <input type="text" class="input-newsletter" placeholder="First Name">
                            </div>

                            <div class="form-group">
                                <input type="text" class="input-newsletter" placeholder="Last Name">
                            </div>

                            <div class="form-group">
                                <input type="email" class="input-newsletter" placeholder="Email Address*" name="EMAIL" required autocomplete="off">
                            </div>

                            <button type="submit" class="btn btn-primary">Submit <i class="icofont-arrow-right"></i></button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </section>
            <!-- End Subscribe Area -->

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index-5.html">.Tura<span>cos.</span></a>
                            </div>
                            <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>

                            <ul class="services-list">
                                <li><a href="single-project.html">Strategy & Research</a></li>
                                <li><a href="single-project.html">Reports & Analytics</a></li>
                                <li><a href="single-project.html">Managment & Marketing</a></li>
                                <li><a href="single-project.html">Infographics Content</a></li>
                                <li><a href="single-project.html">Media Promotion</a></li>
                                <li><a href="single-project.html">Content Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>

                            <ul class="contact-list">
                                <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Working Hours</h3>

                            <ul class="working-hours">
                                <li><span>Monday:</span> 8AM - 6PM</li>
                                <li><span>Tuesday:</span> 8AM - 6PM</li>
                                <li><span>Wednesday:</span> 8AM - 6PM</li>
                                <li><span>Thursday - Friday:</span> 8AM - 6PM</li>
                                <li><span>Sunday:</span> Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-end">
                            <p>© Turacos is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Jquery Appear Min Js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min Js -->
        <script src="assets/js/odometer.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>