<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>Turacos - Technology & SEO Marketing Agency HTML Template</title>
		
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body class="home-with-color">
        
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
		
        <!-- Dark/Light Mode -->
        <div class="dark-version-btn">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>

		<!-- Start Header Area -->
		<header class="header-area header-area-with-white-color">
		    <div class="container-fluid">
		        <div class="row">
		            <div class="col-lg-5 col-md-5">
		                <ul class="social-links with-light-green-color">
                            <li class="roboto-font">Follow Us:</li>
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                        </ul>
		            </div>
		            
		            <div class="col-lg-7 col-md-7">
		                <ul class="header-info">
		                    <li><a href="#">Terms & Conditions</a></li>
		                    <li>27 Division St, New York, NY 10002, USA</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</header>
        <!-- End Header Area -->
		
        <!-- Start Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-area-with-white-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">.Tura<span>cos.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">                                
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Home
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="index.html">Home Demo - 1</a>
                                <a class="dropdown-item" href="index-2.html">Home Demo - 2</a>
                                <a class="dropdown-item" href="index-3.html">Home Demo - 3</a>
                                <a class="dropdown-item" href="index-4.html">Home Demo - 4</a>
                                <a class="dropdown-item" href="index-5.html">Home Demo - 5</a>
                                <a class="dropdown-item" href="index-6.html">Home Demo - 6</a>
                                <a class="dropdown-item" href="index-7.html">Home Demo - 7</a>
                                <a class="dropdown-item" href="index-8.html">Home Demo - 8</a>
                                <a class="dropdown-item active" href="index-9.html">Home Demo - 9</a>
                                <a class="dropdown-item" href="index-10.html">Home Demo - 10</a>
                                <a class="dropdown-item" href="index-11.html">Home Demo - 11</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Pages
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about.html">About Us</a>
                                <a class="dropdown-item" href="team.html">Our Team</a>
                                <a class="dropdown-item" href="project-1.html">Project</a>
                                <a class="dropdown-item" href="single-project.html">Project Details</a>
                                <a class="dropdown-item" href="blog-1.html">Blog</a>
                                <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="page-404.html">Page 404</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Services
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="services-1.html">Services 1</a>
                                <a class="dropdown-item" href="services-2.html">Services 2</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Project
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="project-1.html">Project 1</a>
                                <a class="dropdown-item" href="project-2.html">Project 2</a>
                                <a class="dropdown-item" href="single-project.html">Project Details</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Blog
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-1.html">Blog 1</a>
                                <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Shop
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="shop.html">Shop</a>
                                <a class="dropdown-item" href="single-products.html">Shop Details</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="checkout.html">Checkout</a>
                            </div>
                        </li>
                        
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>

                    <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                            <a href="cart.html" class="icon-btn">
                                <i class="icofont-cart"></i>
                                <span>0</span>
                            </a>
                        </div>
                        <div class="option-item">
                            <a href="contact.html" class="default-btn with-border-radius">GET STRATED</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
		
		<!-- Start Social Media Marketing Banner -->
        <div class="social-media-marketing-banner">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="social-media-marketing-banner-content">
                            <span class="roboto-font">ACTIVE YOUR BRANDS GROWTH RIGHT NOW</span>
                            <h1 class="roboto-font">Social Media <b>Marketing</b> That Actually Works</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed do eiusmod dolore magna aliqua.</p>

                            <form class="free-analysis-form">
                                <input type="email" class="form-control" placeholder="Your Email Address">
                                <button type="submit">FREE ANALYSIS</button>
                            </form>
                        </div>
                    </div>
                    
                    <div class="col-lg-5 col-md-12">
                        <form class="social-media-marketing-banner-form">
                            <h3 class="roboto-font text-center">Talk To Us About Your Project</h3>

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <select class="form-select">
                                    <option selected>Choose Services</option>
                                    <option value="1">Social Media Management</option>
                                    <option value="2">Paid Promote</option>
                                    <option value="3">Digital Marketing</option>
                                    <option value="4">Data Driven</option>
                                    <option value="5">Strategic Consulting</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="default-btn">SEND MESSAGE</button>
                        </form>  
                    </div>
                </div>
            </div>

            <div class="social-media-banner-shape-1">
                <img src="assets/img/home-nine/banner/shape1.png" alt="image">
            </div>
            <div class="social-media-banner-shape-2">
                <img src="assets/img/home-nine/banner/shape2.png" alt="image">
            </div>
            <div class="social-media-banner-shape-3">
                <img src="assets/img/home-nine/banner/shape3.png" alt="image">
            </div>
            <div class="social-media-banner-shape-4">
                <img src="assets/img/home-nine/banner/shape4.png" alt="image">
            </div>
        </div>
        <!-- End Social Media Marketing Banner -->
        
        <!-- Start Features Card Area -->
        <div class="features-card-area pt-100 pb-75">
            <div class="container">
                <div class="section-title-with-border with-image">
                    <span class="roboto-font">EXPERTS IN FIELD</span>
                    <h2 class="roboto-font">We Would Change The Game For <b>Your</b> <br> Brand's Online Marketing</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-features-card">
                            <div class="features-image">
                                <img src="assets/img/home-nine/features/features1.png" alt="image">
                            </div>
                            <div class="features-content">
                                <h3 class="roboto-font">Big Data Analytics</h3>
                                <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="single-features-card">
                            <div class="features-image">
                                <img src="assets/img/home-nine/features/features2.png" alt="image">
                            </div>
                            <div class="features-content">
                                <h3 class="roboto-font">Brand Building</h3>
                                <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="single-features-card">
                            <div class="features-image">
                                <img src="assets/img/home-nine/features/features3.png" alt="image">
                            </div>
                            <div class="features-content">
                                <h3 class="roboto-font">Digital Marketing</h3>
                                <p>Lorem ipsum dolor sit amet is consectetur adipiscing elit sed do eiusmo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features-card-shape">
                <img src="assets/img/home-nine/features/shape.png" alt="image">
            </div>
        </div>
        <!-- End Features Card Area -->
        
        <!-- Start FunFacts Wrap Area -->
        <section class="funfacts-wrap-area with-light-green-color pt-100 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact-wrap-card">
                            <h3 class="roboto-font">
                                <span class="odometer" data-count="1304">00</span>
                                <span class="plus">+</span>
                            </h3>
                            <p>Our Total Happy Clients</p>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact-wrap-card">
                            <h3 class="roboto-font">
                                <span class="odometer" data-count="1000">00</span>
                                <span class="plus">+</span>
                            </h3>
                            <p>Our Increased Total Projects</p>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact-wrap-card">
                            <h3 class="roboto-font">
                                <span class="odometer" data-count="802">00</span>
                                <span class="plus">+</span>
                            </h3>
                            <p>Worldwide Partner Conversion</p>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 col-sm-6 col-md-6">
                        <div class="fun-fact-wrap-card">
                            <h3 class="roboto-font">
                                <span class="odometer" data-count="106">00</span>
                                <span class="plus">+</span>
                            </h3>
                            <p>Total Positive Review</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="funfacts-wrap-shape">
                <img src="assets/img/home-nine/funfacts-shape.png" alt="image">
            </div>
        </section>
        <!-- End FunFacts Wrap Area -->
        
        <!-- Start Agency Wrap Area -->
        <div class="agency-wrap-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="agency-wrap-image">
                            <img src="assets/img/home-nine/agency.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="agency-wrap-content">
                            <span class="roboto-font">SOCIAL MEDIA AGENCY</span>
                            <h3 class="roboto-font">Helping Brands With Different Aspects Of Social <b>Media Marketing</b></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed do eiusmod dolore magna aliqua dolor sit amet consectetur adipiscing elit do eiusmod eiusmod tempor.</p>
                            <ul class="list">
                                <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Trackable revenue generated across our portfolio</li>
                                <li class="left"><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Average yearly growth rate across our clients</li>
                                <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Increase in ROAS compared to previous results</li>
                            </ul>
                            <div class="agency-btn">
                                <a href="contact.html" class="default-btn">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Agency Wrap Area -->

        <!-- Start Companies Wrap Area -->
        <div class="companies-area">
            <div class="container">
                <div class="companies-inner-box pt-100 pb-75">
                    <div class="section-title-with-border with-image">
                        <span class="roboto-font">WELCOME TO .TURACOS.</span>
                        <h2 class="roboto-font">Turacos Has Been Used In More <b>Than</b> <br> 500+ Companies</h2>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-nine/companies/companies1.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-nine/companies/companies2.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-nine/companies/companies3.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-nine/companies/companies4.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-nine/companies/companies5.png" alt="partner">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-6 col-sm-4 col-md-4">
                            <div class="companies-item">
                                <a href="#" class="d-inline-block" target="_blank">
                                    <img src="assets/img/home-nine/companies/companies6.png" alt="partner">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="companies-inner-shape">
                        <img src="assets/img/home-nine/companies/shape.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Companies Wrap Area -->

        <!-- Start Creative Solutions Area -->
        <div class="creative-solutions-area ptb-100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="creative-solutions-content">
                            <span class="roboto-font">WHAT WE DO FOR YOU</span>
                            <h3 class="roboto-font">Boost Business With <b>Creative</b> Idea & Brand Solutions With Us</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ed do eiusmod dolore magna aliqua dolor sit amet, consectetur adipiscing elit, sed do eiusmod do eiusmod tempor.</p>

                            <div class="creative-list-tabs">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="social-1-tab" data-bs-toggle="tab" href="#social-1" role="tab" aria-controls="social-1">Organic Social</a>
                                    </li>
            
                                    <li class="nav-item">
                                        <a class="nav-link" id="social-2-tab" data-bs-toggle="tab" href="#social-2" role="tab" aria-controls="social-2">Paid Social</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" id="social-3-tab" data-bs-toggle="tab" href="#social-3" role="tab" aria-controls="social-3">Influencer Marketing</a>
                                    </li>
                                </ul>
                                
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="social-1" role="tabpanel">
                                        <div class="creative-inner-card">
                                            <div class="content">
                                                <div class="icon">
                                                    <img src="assets/img/home-nine/ad-campaign.svg" alt="icon">
                                                </div>
                                                <h4 class="roboto-font">Advertising & Branding</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed eiusmod.</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-lg-5 col-sm-6">
                                                <ul class="list">
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Strategy</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Copywriting</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Reporting/analytics</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-7 col-sm-6">
                                                <ul class="list">
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Editorial calendars</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Graphics (image, video, motion)</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Community management</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="social-2" role="tabpanel">
                                        <div class="creative-inner-card">
                                            <div class="content">
                                                <div class="icon">
                                                    <img src="assets/img/home-nine/ad-campaign.svg" alt="icon">
                                                </div>
                                                <h4 class="roboto-font">Advertising & Branding</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed eiusmod.</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-lg-6 col-sm-6">
                                                <ul class="list">
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Strategy</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Copywriting</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Reporting/analytics</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-sm-6">
                                                <ul class="list">
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Editorial calendars</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Graphics (image, video, motion)</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Community management</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="social-3" role="tabpanel">
                                        <div class="creative-inner-card">
                                            <div class="content">
                                                <div class="icon">
                                                    <img src="assets/img/home-nine/ad-campaign.svg" alt="icon">
                                                </div>
                                                <h4 class="roboto-font">Advertising & Branding</h4>
                                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed eiusmod.</p>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-lg-6 col-sm-6">
                                                <ul class="list">
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Strategy</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Copywriting</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Reporting/analytics</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-sm-6">
                                                <ul class="list">
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Editorial calendars</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Graphics (image, video, motion)</li>
                                                    <li><img src="assets/img/home-eight/check-mark.svg" alt="icon"> Community management</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="creative-solutions-image">
                            <img src="assets/img/home-nine/creative-solutions.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Creative Solutions Area -->

        <!-- Start Services Wrap Area -->
        <div class="services-wrap-area pt-100 pb-75">
            <div class="container">
                <div class="section-title-with-border with-image">
                    <span class="roboto-font">OUR BEST SERVICES</span>
                    <h2 class="roboto-font">Get Benefit & More With Our Excellent <b>Services</b> & Absolute Best Support</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="services-wrap-card with-linear-gradient">
                            <div class="services-image">
                                <img src="assets/img/home-nine/services/vector.png" class="vector-shape" alt="image">
                                <img src="assets/img/home-nine/services/services1.png" class="image-icon" alt="image">
                            </div>
                            <div class="services-content">
                                <h3 class="roboto-font">
                                    <a href="#">Social Media Management</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-wrap-card with-linear-gradient">
                            <div class="services-image">
                                <img src="assets/img/home-nine/services/vector.png" class="vector-shape" alt="image">
                                <img src="assets/img/home-nine/services/services2.png" class="image-icon" alt="image">
                            </div>
                            <div class="services-content">
                                <h3 class="roboto-font">
                                    <a href="#">Paid Promote</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-wrap-card with-linear-gradient">
                            <div class="services-image">
                                <img src="assets/img/home-nine/services/vector.png" class="vector-shape" alt="image">
                                <img src="assets/img/home-nine/services/services3.png" class="image-icon" alt="image">
                            </div>
                            <div class="services-content">
                                <h3 class="roboto-font">
                                    <a href="#">Digital Marketing</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-wrap-card with-linear-gradient">
                            <div class="services-image">
                                <img src="assets/img/home-nine/services/vector.png" class="vector-shape" alt="image">
                                <img src="assets/img/home-nine/services/services4.png" class="image-icon" alt="image">
                            </div>
                            <div class="services-content">
                                <h3 class="roboto-font">
                                    <a href="#">Data Driven</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-wrap-card with-linear-gradient">
                            <div class="services-image">
                                <img src="assets/img/home-nine/services/vector.png" class="vector-shape" alt="image">
                                <img src="assets/img/home-nine/services/services5.png" class="image-icon" alt="image">
                            </div>
                            <div class="services-content">
                                <h3 class="roboto-font">
                                    <a href="#">Strategic Consulting</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="services-wrap-card with-linear-gradient">
                            <div class="services-image">
                                <img src="assets/img/home-nine/services/vector.png" class="vector-shape" alt="image">
                                <img src="assets/img/home-nine/services/services6.png" class="image-icon" alt="image">
                            </div>
                            <div class="services-content">
                                <h3 class="roboto-font">
                                    <a href="#">Data Protection</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet is consectetur elit adipiscing elit sed do eiusmo.</p>
                                <a href="#" class="services-btn roboto-font">READ MORE <i class="icofont-rounded-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Wrap Area -->

        <!-- Start Strategies Area -->
        <div class="strategies-area ptb-100">
            <div class="container">
                <div class="section-title-with-border with-image">
                    <span class="roboto-font">WHY CHOOSE OUR MARKETING</span>
                    <h2 class="roboto-font">We Build Organic & Paid Social Media <b>Strategies</b> That Help You Grow Faster</h2>
                </div>

                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="strategies-image">
                            <img src="assets/img/home-nine/strategies.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="strategies-content-card">
                            <div class="content">
                                <div class="icon">
                                    <img src="assets/img/home-nine/graphics.svg" alt="image">
                                </div>
                                <h4 class="roboto-font">Grow Your Audience & Awareness</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed eiusmod.</p>
                            </div>
                        </div>

                        <div class="strategies-content-card">
                            <div class="content">
                                <div class="icon">
                                    <img src="assets/img/home-nine/satisfaction.svg" alt="image">
                                </div>
                                <h4 class="roboto-font">Acquire More Leads & Customers</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed eiusmod.</p>
                            </div>
                        </div>

                        <div class="strategies-content-card">
                            <div class="content">
                                <div class="icon">
                                    <img src="assets/img/home-nine/bullhorn.svg" alt="image">
                                </div>
                                <h4 class="roboto-font">B2B Social Media Marketing Services</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor ed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Strategies Area -->

        <!-- Start Blog Wrap Area -->
        <div class="blog-wrap-area pt-100 pb-75">
            <div class="container">
                <div class="section-title-with-border with-image">
                    <span class="roboto-font">NEWS & BLOG</span>
                    <h2 class="roboto-font">Explore, Learn And Stay Up <b>To Date</b> <br> With The Latest In Crypto</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrap-card">
                            <ul class="post-meta">
                                <li><img src="assets/img/home-eight/calendar-line.svg" alt="icon"> 17th January</li>
                                <li><img src="assets/img/home-eight/question-answer-line.svg" alt="icon"> 0 comment</li>
                            </ul>
                            <h3 class="roboto-font">
                                <a href="#">Earn Compound Interest On Your Asset</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet is consectetur doller  adipiscing elit sed do amet eiusmo.</p>
                            <div class="info d-flex align-items-center">
                                <img src="assets/img/home-eight/user.png" alt="image">

                                <div class="title">
                                    <h4 class="roboto-font">By <a href="#">Thomas Kelbin</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrap-card">
                            <ul class="post-meta">
                                <li><img src="assets/img/home-eight/calendar-line.svg" alt="icon"> 17th January</li>
                                <li><img src="assets/img/home-eight/question-answer-line.svg" alt="icon"> 0 comment</li>
                            </ul>
                            <h3 class="roboto-font">
                                <a href="#">Deposit Your Bitcoin Or Any Alternative Coin</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet is consectetur doller  adipiscing elit sed do amet eiusmo.</p>
                            <div class="info d-flex align-items-center">
                                <img src="assets/img/home-eight/user.png" alt="image">

                                <div class="title">
                                    <h4 class="roboto-font">By <a href="#">Thomas Kelbin</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-wrap-card">
                            <ul class="post-meta">
                                <li><img src="assets/img/home-eight/calendar-line.svg" alt="icon"> 17th January</li>
                                <li><img src="assets/img/home-eight/question-answer-line.svg" alt="icon"> 0 comment</li>
                            </ul>
                            <h3 class="roboto-font">
                                <a href="#">Receive Weekly Payouts And Withdraw Funds</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet is consectetur doller  adipiscing elit sed do amet eiusmo.</p>
                            <div class="info d-flex align-items-center">
                                <img src="assets/img/home-eight/user.png" alt="image">

                                <div class="title">
                                    <h4 class="roboto-font">By <a href="#">Thomas Kelbin</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Wrap Area -->

        <!-- Start Subscribe Wrap Area -->
        <div class="subscribe-wrap-area">
            <div class="container">
                <div class="subscribe-wrap-inner-box">
                    <div class="subscribe-content">
                        <h2 class="roboto-font">Join Our Newsletter</h2>
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="input-newsletter" placeholder="Your Email Address" name="EMAIL" required autocomplete="off">
        
                            <button type="submit">Subscribe</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                    <div class="subscribe-wrap-shape-1">
                        <img src="assets/img/home-eight/subscribe/shape-1.png" alt="image">
                    </div>
                    <div class="subscribe-wrap-shape-2">
                        <img src="assets/img/home-eight/subscribe/shape-2.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe Wrap Area -->

        <!-- Start Footer Wrap Area -->
        <footer class="footer-wrap-area pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo roboto-font">
                                <a href="index.html">.Tura<span>cos.</span></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, is consectetur adipiscing elit, sed do ipsum lorem dollar eiusmo. Lorem ipsum dolor sit amet, is sit consectetur adipiscing elit.</p>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5">
                            <h3 class="roboto-font">Services</h3>
                            <ul class="services-list">
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Quick Support</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Media Promotion</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Infographics Content</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Managment & Marketing</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Reports & Analytics</a></li>
                                <li><a href="#"><i class="icofont-thin-double-right"></i> Strategy & Research</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5">
                            <h3 class="roboto-font">Usefull links</h3>
                            <ul class="usefull-links">
                                <li><a href="about.html"><i class="icofont-thin-double-right"></i> About Us</a></li>
                                <li><a href="services-1.html"><i class="icofont-thin-double-right"></i> Our Services</a></li>
                                <li><a href="blog-1.html"><i class="icofont-thin-double-right"></i> Blog</a></li>
                                <li><a href="contact.html"><i class="icofont-thin-double-right"></i> Contact Us</a></li>
                                <li><a href="faq.html"><i class="icofont-thin-double-right"></i> FAQ</a></li>
                                <li><a href="team.html"><i class="icofont-thin-double-right"></i> Team</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3 class="roboto-font">Contacts</h3>
                            <ul class="contact-list">
                                <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-end">
                            <p>© Turacos is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrap-dot-shape">
                <img src="assets/img/home-eight/footer-dot-shape.png" alt="image">
            </div>
            <div class="footer-wrap-shape">
                <img src="assets/img/home-eight/footer-shape.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Wrap Area -->

        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Jquery Appear Min Js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min Js -->
        <script src="assets/js/odometer.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>