<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Owl Theme Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Dark Style CSS -->
        <link rel="stylesheet" href="assets/css/dark-style.css">

        <title>Turacos - Technology & SEO Marketing Agency HTML Template</title>
		
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>
        
        <!-- Preloader Area -->
        <div class="preloader-area">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
		
        <!-- Dark/Light Mode -->
        <div class="dark-version-btn">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        
        <!-- Header Area -->
		<header class="header-area">
		    <div class="container">
		        <div class="row">
		            <div class="col-lg-5 col-md-5">
		                <ul class="social-links">
                            <li>Follow Us:</li>
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        </ul>
		            </div>
		            
		            <div class="col-lg-7 col-md-7">
		                <ul class="header-info">
		                    <li><a href="about.html">About</a></li>
		                    <li><a href="faq.html">FAQ</a></li>
		                    <li><a href="#">Privacy Policy</a></li>
		                    <li>27 Division St, New York, NY 10002, USA</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</header>
        <!-- End Header Area -->
		
        <!-- Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <a class="navbar-brand" href="index.html">.Tura<span>cos.</span></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Home
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="index.html">Home Demo - 1</a>
                                        <a class="dropdown-item" href="index-2.html">Home Demo - 2</a>
                                        <a class="dropdown-item" href="index-3.html">Home Demo - 3</a>
                                        <a class="dropdown-item" href="index-4.html">Home Demo - 4</a>
                                        <a class="dropdown-item" href="index-5.html">Home Demo - 5</a>
                                        <a class="dropdown-item" href="index-6.html">Home Demo - 6</a>
                                        <a class="dropdown-item" href="index-7.html">Home Demo - 7</a>
                                        <a class="dropdown-item" href="index-8.html">Home Demo - 8</a>
                                        <a class="dropdown-item" href="index-9.html">Home Demo - 9</a>
                                        <a class="dropdown-item" href="index-10.html">Home Demo - 10</a>
                                        <a class="dropdown-item" href="index-11.html">Home Demo - 11</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About Us</a>
                                        <a class="dropdown-item" href="team.html">Our Team</a>
                                        <a class="dropdown-item active" href="shop.html">Shop</a>
                                        <a class="dropdown-item" href="single-products.html">Shop Details</a>
                                        <a class="dropdown-item" href="cart.html">Cart</a>
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                        <a class="dropdown-item" href="project-1.html">Project</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                        <a class="dropdown-item" href="blog-1.html">Blog</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="page-404.html">Page 404</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Services
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="services-1.html">Services 1</a>
                                        <a class="dropdown-item" href="services-2.html">Services 2</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Project
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="project-1.html">Project 1</a>
                                        <a class="dropdown-item" href="project-2.html">Project 2</a>
                                        <a class="dropdown-item" href="single-project.html">Project Details</a>
                                    </div>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                        Blog
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog-1.html">Blog 1</a>
                                        <a class="dropdown-item" href="blog-2.html">Blog 2</a>
                                        <a class="dropdown-item" href="single-blog.html">Blog Details</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12">
                        <div class="navbar-right-side">
                            <div class="lang">
                                <select>
                                    <option>En</option>
                                    <option>Fr</option>
                                </select>
                            </div>
                            
                            <h5>Call us: <a href="#">+0088-452-4571</a></h5>
                            
                            <div class="modal-taggle-button">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#myModal2"><span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->
        
        <!-- Page Title -->
        <div class="page-title animatedBackground">
            <div class="container">
                <h3>Shop</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dot-divider"></li>
                    <li>Shop</li>
                </ul>
            </div>
            
            <div class="bg-pattern"><img src="assets/img/bg-pattern-2.png" alt="pattern"></div>
        </div>
        <!-- End Page Title -->
        
		<!-- Right Side Modal -->
        <div class="modal right fade sidebarModal" id="myModal2" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="logo"><a href="index.html">.Tura<span>cos.</span></a></div>
                        <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                        <ul class="modal-contact-info">
                            <li><i class="icofont-google-map"></i> <b>27 Division St</b>New York, NY 10002, USA</li>
                            <li><i class="icofont-ui-call"></i> <b>+0 (321) 984 754</b>Give us a call</li>
                            <li><i class="icofont-envelope"></i> <b>turacos@gmail.com</b>24/7 online support</li>
                        </ul>

                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Right Side Modal -->
        
        <!-- Start Products Area -->
        <section class="products-area ptb-100">
            <div class="container">
                <div class="woocommerce-topbar">
                    <div class="row align-items-center">
                        <div class="col-lg-9 col-md-7">
                            <div class="woocommerce-result-count">
                                <p>Showing 1-8 of 14 results</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-5">
                            <div class="woocommerce-topbar-ordering">
                                <select class="form-select" id="inlineFormSelectPref">
                                    <option value="1">Sort by Popularity</option>
                                    <option value="2">Sort by Average Rating</option>
                                    <option value="0">Sort by Latest</option>
                                    <option value="3">Sort by price: Low to High</option>
                                    <option value="4">Sort by price: High to Low</option>
                                    <option value="5">Sort by New</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-products">
                            <div class="products-image">
                                <img src="assets/img/shop1.jpg" alt="image">

                                <ul>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsModalCenter"><i class="icofont-search-1"></i></a></li>
                                    <li><a href="#"><i class="icofont-link"></i></a></li>
                                </ul>

                                <div class="sale-btn">Sale</div>
                            </div>

                            <div class="products-content">
                                <h3><a href="#">Search Engine Optimization</a></h3>
                                <span>$191.00</span>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <a href="#" class="add-to-cart-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products">
                            <div class="products-image">
                                <img src="assets/img/shop2.jpg" alt="image">

                                <ul>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsModalCenter"><i class="icofont-search-1"></i></a></li>
                                    <li><a href="#"><i class="icofont-link"></i></a></li>
                                </ul>
                            </div>

                            <div class="products-content">
                                <h3><a href="#">SEO for Growth</a></h3>
                                <span>$111.00</span>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <a href="#" class="add-to-cart-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products">
                            <div class="products-image">
                                <img src="assets/img/shop3.jpg" alt="image">

                                <ul>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsModalCenter"><i class="icofont-search-1"></i></a></li>
                                    <li><a href="#"><i class="icofont-link"></i></a></li>
                                </ul>
                            </div>

                            <div class="products-content">
                                <h3><a href="#">SEO Fitness Workbook</a></h3>
                                <span>$121.00</span>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <a href="#" class="add-to-cart-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products">
                            <div class="products-image">
                                <img src="assets/img/shop4.jpg" alt="image">

                                <ul>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsModalCenter"><i class="icofont-search-1"></i></a></li>
                                    <li><a href="#"><i class="icofont-link"></i></a></li>
                                </ul>

                                <div class="sale-btn">Sale</div>
                            </div>

                            <div class="products-content">
                                <h3><a href="#">The Art of SEO</a></h3>
                                <span>$150.00</span>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <a href="#" class="add-to-cart-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products">
                            <div class="products-image">
                                <img src="assets/img/shop5.jpg" alt="image">

                                <ul>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsModalCenter"><i class="icofont-search-1"></i></a></li>
                                    <li><a href="#"><i class="icofont-link"></i></a></li>
                                </ul>
                            </div>

                            <div class="products-content">
                                <h3><a href="#">Digital Marketing Dummies</a></h3>
                                <span>$191.00</span>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <a href="#" class="add-to-cart-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products">
                            <div class="products-image">
                                <img src="assets/img/shop6.jpg" alt="image">

                                <ul>
                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#productsModalCenter"><i class="icofont-search-1"></i></a></li>
                                    <li><a href="#"><i class="icofont-link"></i></a></li>
                                </ul>
                            </div>

                            <div class="products-content">
                                <h3><a href="#">Marketing 4.0</a></h3>
                                <span>$111.00</span>
                                <ul>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                    <li><i class="icofont-star"></i></li>
                                </ul>
                                <a href="#" class="add-to-cart-btn">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area">
                            <nav aria-label="navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a class="page-link" href="#"><i class="icofont-double-left"></i></a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#"><i class="icofont-double-right"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Area -->

        <!-- Start Products Modal -->
        <div class="modal productsQuickView fade" id="productsModalCenter" tabindex="-1" role="dialog" aria-labelledby="productsModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="products-image">
                                <img src="assets/img/shop1.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="products-content">
                                <h3>Search Engine Optimization 2019</h3>

                                <div class="price">
                                    <span>$200.00</span> $191.00
                                </div>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

                                <form>
                                    <div class="quantity">
                                        <input type="number" name="quantity" id="quantity" min="1" value="1" title="Qty">
                                    </div>
                                    
                                    <button type="submit">Add to Cart</button>
                                </form>

                                <div class="product-meta">
                                    <span>Category: <a href="#">Pencil</a></span>
                                    <span>Tag: <a href="#">Prints</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Produts Modal -->
        
        <!-- Footer Area -->
        <footer class="footer-area bg-fbf9f8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <div class="logo">
                                <a href="index.html">.Tura<span>cos.</span></a>
                            </div>
                            <p>Turacos have much planned for the future, working with great clients and continued software development. If you'd like to join our team, then we'd also love to hear.</p>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="icofont-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Services</h3>
                            <ul class="services-list">
                                <li><a href="single-project.html">Strategy & Research</a></li>
                                <li><a href="single-project.html">Reports & Analytics</a></li>
                                <li><a href="single-project.html">Managment & Marketing</a></li>
                                <li><a href="single-project.html">Infographics Content</a></li>
                                <li><a href="single-project.html">Media Promotion</a></li>
                                <li><a href="single-project.html">Content Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Usefull links</h3>
                            <ul class="usefull-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services-1.html">Our Services</a></li>
                                <li><a href="blog-1.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Contacts</h3>
                            <ul class="contact-list">
                                <li><span>Adress:</span> 27 Division St, New York, NY 10002, USA</li>
                                <li><span>Website:</span> <a href="#">turacos.com</a></li>
                                <li><span>Email:</span> <a href="#">turacos@gmail.com</a></li>
                                <li><span>Phone:</span> <a href="#">+0 (321) 984 754</a></li>
                                <li><span>Fax:</span> <a href="#">+0 (321) 984 754</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-lg-6 col-md-6 text-end">
                            <p>© Turacos is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <div class="go-top"><i class="icofont-stylish-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- Owl Carousel Thumbs JS -->
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Jquery Appear Min Js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min Js -->
        <script src="assets/js/odometer.min.js"></script>
		<!-- ajaxChimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>